/*
 Navicat Premium Data Transfer

 Source Server         : Base_Muebleria
 Source Server Type    : MySQL
 Source Server Version : 80030 (8.0.30)
 Source Host           : localhost:3306
 Source Schema         : muebleria_ss

 Target Server Type    : MySQL
 Target Server Version : 80030 (8.0.30)
 File Encoding         : 65001

 Date: 05/06/2025 17:16:26
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for abonos_ventas
-- ----------------------------
DROP TABLE IF EXISTS `abonos_ventas`;
CREATE TABLE `abonos_ventas`  (
  `CLAVE_BONOS_VENTA` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `ID_VENTA` int NOT NULL,
  `FECHA_BONO` date NOT NULL,
  `ABONO_DINERO` double NOT NULL,
  PRIMARY KEY (`CLAVE_BONOS_VENTA`) USING BTREE,
  INDEX `ABONO_VENT`(`ID_VENTA` ASC) USING BTREE,
  CONSTRAINT `ABONO_VENT` FOREIGN KEY (`ID_VENTA`) REFERENCES `ventas` (`ID_VENTA`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2806 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of abonos_ventas
-- ----------------------------

-- ----------------------------
-- Table structure for clasificacion_productos
-- ----------------------------
DROP TABLE IF EXISTS `clasificacion_productos`;
CREATE TABLE `clasificacion_productos`  (
  `ID_CLASIFICACION` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_CLASIFICACION` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`ID_CLASIFICACION`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of clasificacion_productos
-- ----------------------------

-- ----------------------------
-- Table structure for cliente_colaborador
-- ----------------------------
DROP TABLE IF EXISTS `cliente_colaborador`;
CREATE TABLE `cliente_colaborador`  (
  `ID_CLI_COL` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `ID_CLIENTE` int NOT NULL,
  `ID_COLABORADOR` int NOT NULL,
  PRIMARY KEY (`ID_CLI_COL`) USING BTREE,
  INDEX `CLINT_REL`(`ID_CLIENTE` ASC) USING BTREE,
  INDEX `COLABORADOR_REL`(`ID_COLABORADOR` ASC) USING BTREE,
  CONSTRAINT `CLINT_REL` FOREIGN KEY (`ID_CLIENTE`) REFERENCES `clientes` (`ID_CLIENTE`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `COLABORADOR_REL` FOREIGN KEY (`ID_COLABORADOR`) REFERENCES `colaboradores` (`ID_COLABORADOR`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 567 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cliente_colaborador
-- ----------------------------

-- ----------------------------
-- Table structure for clientes
-- ----------------------------
DROP TABLE IF EXISTS `clientes`;
CREATE TABLE `clientes`  (
  `ID_CLIENTE` int NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `AP_P` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `AP_M` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `CALLE` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `NUMERO_EXTERIOR` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `NUMERO_INTERIOR` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `TELEFONO` varchar(13) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `CORREO` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COLONIA` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `MUNICIPIO` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`ID_CLIENTE`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 567 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of clientes
-- ----------------------------

-- ----------------------------
-- Table structure for colaboradores
-- ----------------------------
DROP TABLE IF EXISTS `colaboradores`;
CREATE TABLE `colaboradores`  (
  `ID_COLABORADOR` int NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `AP_P` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `AP_M` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ID_ROL` tinyint NOT NULL,
  `ID_USARIOS` int(10) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (`ID_COLABORADOR`) USING BTREE,
  INDEX `ROL_REL3`(`ID_ROL` ASC) USING BTREE,
  INDEX `US_REL5`(`ID_USARIOS` ASC) USING BTREE,
  CONSTRAINT `ROL_REL3` FOREIGN KEY (`ID_ROL`) REFERENCES `roles` (`ID_ROL`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `US_REL5` FOREIGN KEY (`ID_USARIOS`) REFERENCES `usuarios` (`ID_USARIOS`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of colaboradores
-- ----------------------------

-- ----------------------------
-- Table structure for colores
-- ----------------------------
DROP TABLE IF EXISTS `colores`;
CREATE TABLE `colores`  (
  `ID_COLOR` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_COLOR` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`ID_COLOR`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 50 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of colores
-- ----------------------------

-- ----------------------------
-- Table structure for compras
-- ----------------------------
DROP TABLE IF EXISTS `compras`;
CREATE TABLE `compras`  (
  `ID_COMPRA` int(11) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `ID_PROVEEDOR` int NOT NULL,
  `ID_PRODUCTO` varchar(14) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `CANTIDAD DE PRODUCTOS` tinyint NOT NULL,
  `PRECIO_BASE` double NOT NULL,
  `PRECIO_TOTAL` double NOT NULL,
  `PRECIO_CREDITO` double NOT NULL,
  `FECHA_COMPRA` date NOT NULL,
  PRIMARY KEY (`ID_COMPRA`) USING BTREE,
  INDEX `PROV_COMPR`(`ID_PROVEEDOR` ASC) USING BTREE,
  INDEX `PROD_COMPR`(`ID_PRODUCTO` ASC) USING BTREE,
  CONSTRAINT `PROD_COMPR` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `productos` (`CLAVE_PRODUCTO`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `PROV_COMPR` FOREIGN KEY (`ID_PROVEEDOR`) REFERENCES `proveedores` (`ID_PROVEEDOR`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of compras
-- ----------------------------

-- ----------------------------
-- Table structure for dias
-- ----------------------------
DROP TABLE IF EXISTS `dias`;
CREATE TABLE `dias`  (
  `ID_DIA` int NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_DIA` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`ID_DIA`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of dias
-- ----------------------------

-- ----------------------------
-- Table structure for galeria_productos
-- ----------------------------
DROP TABLE IF EXISTS `galeria_productos`;
CREATE TABLE `galeria_productos`  (
  `ID_IMAGEN_PRODUCTO` int(11) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `CLAVE_PRODUCTO` varchar(14) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `IMAGEN_PRODUCTO` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`ID_IMAGEN_PRODUCTO`) USING BTREE,
  INDEX `CLAVE_PRODUCTO`(`CLAVE_PRODUCTO` ASC) USING BTREE,
  CONSTRAINT `CLAVE_PRODUCTO` FOREIGN KEY (`CLAVE_PRODUCTO`) REFERENCES `productos` (`CLAVE_PRODUCTO`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of galeria_productos
-- ----------------------------

-- ----------------------------
-- Table structure for juego_producto
-- ----------------------------
DROP TABLE IF EXISTS `juego_producto`;
CREATE TABLE `juego_producto`  (
  `ID_JUEGO_PRODUCTO` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `ID_JUEGO` int(10) UNSIGNED ZEROFILL NOT NULL,
  `CLAVE_PRODUCTO` varchar(14) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `CANTIDAD` int NOT NULL,
  PRIMARY KEY (`ID_JUEGO_PRODUCTO`) USING BTREE,
  INDEX `JUEGO_R1`(`ID_JUEGO` ASC) USING BTREE,
  INDEX `PRODUCTO_R1`(`CLAVE_PRODUCTO` ASC) USING BTREE,
  CONSTRAINT `JUEGO_R1` FOREIGN KEY (`ID_JUEGO`) REFERENCES `juegos` (`ID_JUEGO`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `PRODUCTO_R1` FOREIGN KEY (`CLAVE_PRODUCTO`) REFERENCES `productos` (`CLAVE_PRODUCTO`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 100 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of juego_producto
-- ----------------------------

-- ----------------------------
-- Table structure for juegos
-- ----------------------------
DROP TABLE IF EXISTS `juegos`;
CREATE TABLE `juegos`  (
  `ID_JUEGO` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `NOMBRE_JUEGO` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `CARACTERISTICAS_JUEGO` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`ID_JUEGO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 44 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of juegos
-- ----------------------------

-- ----------------------------
-- Table structure for marcas
-- ----------------------------
DROP TABLE IF EXISTS `marcas`;
CREATE TABLE `marcas`  (
  `ID_MARCA` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_MARCA` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_MARCA`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 52 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of marcas
-- ----------------------------

-- ----------------------------
-- Table structure for productos
-- ----------------------------
DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos`  (
  `CLAVE_PRODUCTO` varchar(14) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `NOMBRE_PRODUCTO` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ID_MARCA` int(11) UNSIGNED ZEROFILL NOT NULL,
  `CARACTERISTICAS_PRODUCTO` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ID_COLOR` int(11) UNSIGNED ZEROFILL NOT NULL,
  `PRECIO_CONTADO` double NOT NULL,
  `PRECIO_CREDI_CONTADO` double NOT NULL,
  `PRECIO_CREDITO` double NOT NULL,
  `ENGANCHE` double NOT NULL,
  `COMISION` double NOT NULL,
  `ID_CLASIFICACION` int(10) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (`CLAVE_PRODUCTO`) USING BTREE,
  INDEX `COLOR_PRO`(`ID_COLOR` ASC) USING BTREE,
  INDEX `MARCA_PRO`(`ID_MARCA` ASC) USING BTREE,
  INDEX `CLAS_PRO`(`ID_CLASIFICACION` ASC) USING BTREE,
  CONSTRAINT `CLAS_PRO` FOREIGN KEY (`ID_CLASIFICACION`) REFERENCES `clasificacion_productos` (`ID_CLASIFICACION`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `COLOR_PRO` FOREIGN KEY (`ID_COLOR`) REFERENCES `colores` (`ID_COLOR`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `MARCA_PRO` FOREIGN KEY (`ID_MARCA`) REFERENCES `marcas` (`ID_MARCA`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of productos
-- ----------------------------

-- ----------------------------
-- Table structure for proveedores
-- ----------------------------
DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores`  (
  `ID_PROVEEDOR` int NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_PROVEEDOR` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`ID_PROVEEDOR`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of proveedores
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles`  (
  `ID_ROL` tinyint NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_ROL` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`ID_ROL`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for roles_operaciones
-- ----------------------------
DROP TABLE IF EXISTS `roles_operaciones`;
CREATE TABLE `roles_operaciones`  (
  `ID_OPERACIONES` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_OPERACIONES` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`ID_OPERACIONES`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of roles_operaciones
-- ----------------------------

-- ----------------------------
-- Table structure for suc_productos
-- ----------------------------
DROP TABLE IF EXISTS `suc_productos`;
CREATE TABLE `suc_productos`  (
  `ID_PROD_SUC` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `ID_CENTRO_OPERACIONES` int(10) UNSIGNED ZEROFILL NOT NULL,
  `CLAVE_PRODUCTO` varchar(14) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `EXISTENCIAS` int NOT NULL,
  PRIMARY KEY (`ID_PROD_SUC`) USING BTREE,
  INDEX `SUC_T1`(`ID_CENTRO_OPERACIONES` ASC) USING BTREE,
  INDEX `PROD_RL1`(`CLAVE_PRODUCTO` ASC) USING BTREE,
  CONSTRAINT `PROD_RL1` FOREIGN KEY (`CLAVE_PRODUCTO`) REFERENCES `productos` (`CLAVE_PRODUCTO`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `SUC_T1` FOREIGN KEY (`ID_CENTRO_OPERACIONES`) REFERENCES `sucursales_bodegas` (`ID_CENTRO_OPERACIONES`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3154 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of suc_productos
-- ----------------------------

-- ----------------------------
-- Table structure for sucursales_bodegas
-- ----------------------------
DROP TABLE IF EXISTS `sucursales_bodegas`;
CREATE TABLE `sucursales_bodegas`  (
  `ID_CENTRO_OPERACIONES` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `UBICACION_SUCURSAL_BODEGA` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ID_OPERACIONES` int(10) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (`ID_CENTRO_OPERACIONES`) USING BTREE,
  INDEX `OPERADCIONES_B`(`ID_OPERACIONES` ASC) USING BTREE,
  CONSTRAINT `REL1_SUC_B` FOREIGN KEY (`ID_OPERACIONES`) REFERENCES `roles_operaciones` (`ID_OPERACIONES`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sucursales_bodegas
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_pago
-- ----------------------------
DROP TABLE IF EXISTS `tipo_pago`;
CREATE TABLE `tipo_pago`  (
  `ID_TIPOPAGO` tinyint NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_TIPOPAGO` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`ID_TIPOPAGO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tipo_pago
-- ----------------------------

-- ----------------------------
-- Table structure for token_venta
-- ----------------------------
DROP TABLE IF EXISTS `token_venta`;
CREATE TABLE `token_venta`  (
  `ID_TOKEN_VENTA` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `ID_VENTA` int NOT NULL,
  `TOKEN_VENTA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`ID_TOKEN_VENTA`) USING BTREE,
  INDEX `venta_token`(`ID_VENTA` ASC) USING BTREE,
  CONSTRAINT `venta_token` FOREIGN KEY (`ID_VENTA`) REFERENCES `ventas` (`ID_VENTA`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 585 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of token_venta
-- ----------------------------

-- ----------------------------
-- Table structure for total_colaboradores_dia
-- ----------------------------
DROP TABLE IF EXISTS `total_colaboradores_dia`;
CREATE TABLE `total_colaboradores_dia`  (
  `ID_TOTAL` int(11) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `ID_COLABORADOR` int NOT NULL,
  `FECHA_DIA` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `TOTAL_DIA` double NOT NULL,
  PRIMARY KEY (`ID_TOTAL`) USING BTREE,
  INDEX `COLABORADOR_R1`(`ID_COLABORADOR` ASC) USING BTREE,
  CONSTRAINT `COLABOR_REL` FOREIGN KEY (`ID_COLABORADOR`) REFERENCES `colaboradores` (`ID_COLABORADOR`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of total_colaboradores_dia
-- ----------------------------

-- ----------------------------
-- Table structure for usuarios
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios`  (
  `ID_USARIOS` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `USUARIO` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `CONTRASENA` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`ID_USARIOS`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- Table structure for ventas
-- ----------------------------
DROP TABLE IF EXISTS `ventas`;
CREATE TABLE `ventas`  (
  `ID_VENTA` int NOT NULL AUTO_INCREMENT,
  `CLIENTE_ID` int NOT NULL,
  `TOTAL_VENTA_CREDITO` double NOT NULL,
  `STATUS_VENTA` bigint NOT NULL,
  `FECHA_CONTADO` date NOT NULL,
  `FECHA_CREDI_CONTADO` date NOT NULL,
  `FECHA_CREDITO` date NOT NULL,
  `TOTAL_CREDI_CONTADO` double NOT NULL,
  `TOTAL_CONTADO` double NOT NULL,
  `ABONADO` double NOT NULL,
  `RESTANTE` double NOT NULL,
  `FECHA_REGISTRO` date NOT NULL,
  `PAGO_MINOMO` double NOT NULL,
  `PAGO_MAX` double NOT NULL,
  `ID_DIA` int NOT NULL,
  `ID_TIPOPAGO` tinyint NOT NULL,
  `TOTAL_VENTA` double NOT NULL,
  `NUMERO_PARCIALIDAD` tinyint NOT NULL,
  `ENGANCHE` double NOT NULL,
  `ENGANCHE_DATO` double NOT NULL,
  PRIMARY KEY (`ID_VENTA`) USING BTREE,
  INDEX `CLIENTE_VEN`(`CLIENTE_ID` ASC) USING BTREE,
  INDEX `DIA_VEN`(`ID_DIA` ASC) USING BTREE,
  INDEX `TP_REL1`(`ID_TIPOPAGO` ASC) USING BTREE,
  CONSTRAINT `CLIENTE_VEN` FOREIGN KEY (`CLIENTE_ID`) REFERENCES `clientes` (`ID_CLIENTE`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `DIA_VEN` FOREIGN KEY (`ID_DIA`) REFERENCES `dias` (`ID_DIA`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `TP_REL1` FOREIGN KEY (`ID_TIPOPAGO`) REFERENCES `tipo_pago` (`ID_TIPOPAGO`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 639 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of ventas
-- ----------------------------

-- ----------------------------
-- Table structure for ventas_productos
-- ----------------------------
DROP TABLE IF EXISTS `ventas_productos`;
CREATE TABLE `ventas_productos`  (
  `ID_VENTA_PRODUCTO` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `ID_VENTA` int NOT NULL,
  `CLAVE_PRODUCTO` varchar(14) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `NUMERO_PRODUCTOS` tinyint NOT NULL,
  `ID_CENTRO_OPERACIONES` int(10) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (`ID_VENTA_PRODUCTO`) USING BTREE,
  INDEX `VENTA_C1`(`ID_VENTA` ASC) USING BTREE,
  INDEX `PRODUCTO_C1`(`CLAVE_PRODUCTO` ASC) USING BTREE,
  INDEX `CENTRO_R3`(`ID_CENTRO_OPERACIONES` ASC) USING BTREE,
  CONSTRAINT `CENTRO_R3` FOREIGN KEY (`ID_CENTRO_OPERACIONES`) REFERENCES `sucursales_bodegas` (`ID_CENTRO_OPERACIONES`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `PRODUCTO_C1` FOREIGN KEY (`CLAVE_PRODUCTO`) REFERENCES `productos` (`CLAVE_PRODUCTO`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `VENTA_C1` FOREIGN KEY (`ID_VENTA`) REFERENCES `ventas` (`ID_VENTA`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 872 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of ventas_productos
-- ----------------------------

-- ----------------------------
-- Procedure structure for ActualizarClienteSinColaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `ActualizarClienteSinColaborador`;
delimiter ;;
CREATE PROCEDURE `ActualizarClienteSinColaborador`(IN `p_id_cliente` INT, IN `p_nombre` VARCHAR(150), IN `p_ap_p` VARCHAR(50), IN `p_ap_m` VARCHAR(50), IN `p_calle` VARCHAR(50), IN `p_numero_exterior` VARCHAR(5), IN `p_numero_interior` VARCHAR(5), IN `p_telefono` VARCHAR(10), IN `p_correo` VARCHAR(150), IN `p_colonia` VARCHAR(150), IN `p_municipio` VARCHAR(150))
BEGIN
    -- Actualizar los datos del cliente
    UPDATE clientes
    SET
        NOMBRE = p_nombre,
        AP_P = p_ap_p,
        AP_M = p_ap_m,
        CALLE = p_calle,
        NUMERO_EXTERIOR = p_numero_exterior,
        NUMERO_INTERIOR = p_numero_interior,
        TELEFONO = p_telefono,
        CORREO = p_correo,
        COLONIA = p_colonia,
        MUNICIPIO = p_municipio
    WHERE ID_CLIENTE = p_id_cliente;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ActualizarClienteYRelacion
-- ----------------------------
DROP PROCEDURE IF EXISTS `ActualizarClienteYRelacion`;
delimiter ;;
CREATE PROCEDURE `ActualizarClienteYRelacion`(IN `p_id_cliente` INT, IN `p_nombre` VARCHAR(150), IN `p_ap_p` VARCHAR(50), IN `p_ap_m` VARCHAR(50), IN `p_calle` VARCHAR(50), IN `p_numero_exterior` VARCHAR(5), IN `p_numero_interior` VARCHAR(5), IN `p_telefono` VARCHAR(10), IN `p_correo` VARCHAR(150), IN `p_colonia` VARCHAR(150), IN `p_municipio` VARCHAR(150), IN `p_id_colaborador` INT, IN `p_id_dia` TINYINT)
BEGIN
    -- Actualizar los datos en la tabla 'clientes'
    UPDATE clientes
    SET 
        NOMBRE = p_nombre,
        AP_P = p_ap_p,
        AP_M = p_ap_m,
        CALLE = p_calle,
        NUMERO_EXTERIOR = p_numero_exterior,
        NUMERO_INTERIOR = p_numero_interior,
        TELEFONO = p_telefono,
        CORREO = p_correo,
        COLONIA = p_colonia,
        MUNICIPIO = p_municipio
    WHERE ID_CLIENTE = p_id_cliente;

    -- Actualizar los datos en la tabla 'cliente_colaborador'
    UPDATE cliente_colaborador
    SET 
        ID_COLABORADOR = p_id_colaborador,
        ID_DIA = p_id_dia
    WHERE ID_CLIENTE = p_id_cliente;
    
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ActualizarClienteYRelacionSinColaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `ActualizarClienteYRelacionSinColaborador`;
delimiter ;;
CREATE PROCEDURE `ActualizarClienteYRelacionSinColaborador`(IN `p_id_cliente` INT, IN `p_nombre` VARCHAR(150), IN `p_ap_p` VARCHAR(50), IN `p_ap_m` VARCHAR(50), IN `p_calle` VARCHAR(50), IN `p_numero_exterior` VARCHAR(5), IN `p_numero_interior` VARCHAR(5), IN `p_telefono` VARCHAR(10), IN `p_correo` VARCHAR(150), IN `p_colonia` VARCHAR(150), IN `p_municipio` VARCHAR(150), IN `p_id_dia` TINYINT)
BEGIN
    -- Actualizar los datos del cliente
    UPDATE clientes
    SET
        NOMBRE = p_nombre,
        AP_P = p_ap_p,
        AP_M = p_ap_m,
        CALLE = p_calle,
        NUMERO_EXTERIOR = p_numero_exterior,
        NUMERO_INTERIOR = p_numero_interior,
        TELEFONO = p_telefono,
        CORREO = p_correo,
        COLONIA = p_colonia,
        MUNICIPIO = p_municipio
    WHERE ID_CLIENTE = p_id_cliente;

    -- Actualizar la relacin del cliente sin modificar el colaborador
    UPDATE cliente_colaborador
    SET 
        ID_DIA = p_id_dia
    WHERE ID_CLIENTE = p_id_cliente;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ActualizarColor
-- ----------------------------
DROP PROCEDURE IF EXISTS `ActualizarColor`;
delimiter ;;
CREATE PROCEDURE `ActualizarColor`(IN `p_ID_COLOR` INT UNSIGNED, IN `p_DESCRIPCION_COLOR` VARCHAR(50))
BEGIN
    -- Actualizar el color en la tabla
    UPDATE colores
    SET DESCRIPCION_COLOR = p_DESCRIPCION_COLOR
    WHERE ID_COLOR = p_ID_COLOR;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ActualizarExistencias
-- ----------------------------
DROP PROCEDURE IF EXISTS `ActualizarExistencias`;
delimiter ;;
CREATE PROCEDURE `ActualizarExistencias`(IN `p_CLAVE_PRODUCTO` VARCHAR(14), IN `p_EXISTENCIAS` INT)
BEGIN
    UPDATE suc_productos 
    SET EXISTENCIAS = p_EXISTENCIAS 
    WHERE CLAVE_PRODUCTO = p_CLAVE_PRODUCTO;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for actualizarMarcaPorId
-- ----------------------------
DROP PROCEDURE IF EXISTS `actualizarMarcaPorId`;
delimiter ;;
CREATE PROCEDURE `actualizarMarcaPorId`(IN `p_idMarca` INT, IN `p_descripcionMarca` VARCHAR(50))
BEGIN
    -- Actualizar la marca segn el ID
    UPDATE marcas
    SET DESCRIPCION_MARCA = p_descripcionMarca
    WHERE ID_MARCA = p_idMarca;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for actualizarPreciosVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `actualizarPreciosVenta`;
delimiter ;;
CREATE PROCEDURE `actualizarPreciosVenta`(IN `p_idVenta` INT, IN `p_totalCredito` DECIMAL(10,2), IN `p_totalCrediContado` DECIMAL(10,2), IN `p_totalContado` DECIMAL(10,2), IN `p_abonado` DECIMAL(10,2), IN `p_pagoMin` DECIMAL(10,2), IN `p_pagoMax` DECIMAL(10,2), IN `p_total` DECIMAL(10,2), IN `p_enganche` DECIMAL(10,2))
BEGIN
    -- Declarar variables antes de cualquier otra instruccin
    DECLARE v_engancheDato DECIMAL(10,2);
    DECLARE v_numeroParcialidad TINYINT;

    -- Obtener el ENGANCHE_DATO actual de la base de datos
    SELECT ENGANCHE_DATO INTO v_engancheDato FROM ventas WHERE ID_VENTA = p_idVenta;

    -- Determinar el valor de NUMERO_PARCIALIDAD segn ENGANCHE_DATO obtenido
    IF v_engancheDato < p_enganche THEN
        SET v_numeroParcialidad = 1;
    ELSE
        SET v_numeroParcialidad = 2;
    END IF;

    -- Iniciar una transaccin para garantizar la integridad de los datos
    START TRANSACTION;

    -- Actualizar la venta con los valores proporcionados
    IF p_abonado = 0 THEN
        UPDATE ventas 
        SET 
            TOTAL_VENTA_CREDITO = p_totalCredito,
            TOTAL_CREDI_CONTADO = p_totalCrediContado,
            TOTAL_CONTADO = p_totalContado,
            PAGO_MINOMO = p_pagoMin,
            PAGO_MAX = p_pagoMax,
            TOTAL_VENTA = p_total,
            ENGANCHE = p_enganche,
            NUMERO_PARCIALIDAD = v_numeroParcialidad
        WHERE ID_VENTA = p_idVenta;
    ELSE
        UPDATE ventas 
        SET 
            TOTAL_VENTA_CREDITO = p_totalCredito,
            TOTAL_CREDI_CONTADO = p_totalCrediContado,
            TOTAL_CONTADO = p_totalContado,
            RESTANTE = (p_totalCredito - p_abonado), -- Calcular RESTANTE solo si hay abono
            PAGO_MINOMO = p_pagoMin,
            PAGO_MAX = p_pagoMax,
            TOTAL_VENTA = p_total,
            ENGANCHE = p_enganche,
            NUMERO_PARCIALIDAD = v_numeroParcialidad
        WHERE ID_VENTA = p_idVenta;
    END IF;

    -- Confirmar la transaccin si no hubo errores
    COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for actualizarProducto
-- ----------------------------
DROP PROCEDURE IF EXISTS `actualizarProducto`;
delimiter ;;
CREATE PROCEDURE `actualizarProducto`(IN `p_claveProducto` VARCHAR(14), IN `p_nombreProducto` VARCHAR(150), IN `p_nombreMarca` VARCHAR(50), IN `p_nombreColor` VARCHAR(50), IN `p_caracteristicasProducto` VARCHAR(255), IN `p_precioContado` DOUBLE, IN `p_precioCrediContado` DOUBLE, IN `p_precioCredito` DOUBLE, IN `p_enganche` DOUBLE, IN `p_comision` DOUBLE, IN `p_nombreClasificacion` VARCHAR(100))
BEGIN
    DECLARE v_idMarca INT;
    DECLARE v_idColor INT;
    DECLARE v_idClasificacion INT;

    -- Obtener el ID de la marca
    SELECT ID_MARCA INTO v_idMarca
    FROM marcas
    WHERE DESCRIPCION_MARCA = p_nombreMarca
    LIMIT 1;

    -- Si no se encuentra la marca, generar error
    IF v_idMarca IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'La marca especificada no existe.';
    END IF;

    -- Obtener el ID del color
    SELECT ID_COLOR INTO v_idColor
    FROM colores
    WHERE DESCRIPCION_COLOR = p_nombreColor
    LIMIT 1;

    -- Si no se encuentra el color, generar error
    IF v_idColor IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El color especificado no existe.';
    END IF;

    -- Obtener el ID de la clasificacin
    SELECT ID_CLASIFICACION INTO v_idClasificacion
    FROM clasificacion_productos
    WHERE DESCRIPCION_CLASIFICACION = p_nombreClasificacion
    LIMIT 1;

    -- Si no se encuentra la clasificacin, generar error
    IF v_idClasificacion IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'La clasificacin especificada no existe.';
    END IF;

    -- Actualizar el producto
    UPDATE productos
    SET 
        NOMBRE_PRODUCTO = p_nombreProducto,
        ID_MARCA = v_idMarca,  
        ID_COLOR = v_idColor,  
        CARACTERISTICAS_PRODUCTO = p_caracteristicasProducto,
        PRECIO_CONTADO = p_precioContado,
        PRECIO_CREDI_CONTADO = p_precioCrediContado,
        PRECIO_CREDITO = p_precioCredito,
        ENGANCHE = p_enganche,
        COMISION = p_comision,
        ID_CLASIFICACION = v_idClasificacion -- Nuevo campo agregado
    WHERE CLAVE_PRODUCTO = p_claveProducto;
    
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ActualizarRestanteYAgregarAnticipo
-- ----------------------------
DROP PROCEDURE IF EXISTS `ActualizarRestanteYAgregarAnticipo`;
delimiter ;;
CREATE PROCEDURE `ActualizarRestanteYAgregarAnticipo`(IN `p_ID_VENTA` INT, IN `p_ABONO_DINERO` DOUBLE, IN `p_NUEVO_RESTANTE` DOUBLE)
BEGIN
    -- Verificar si ya existe un anticipo registrado en el mismo da para la misma venta
    DECLARE anticipoExistente INT;
    
    -- Consultar si existe un anticipo registrado en el mismo da
    SELECT COUNT(*) INTO anticipoExistente
    FROM abonos_ventas
    WHERE ID_VENTA = p_ID_VENTA AND FECHA_BONO = CURDATE();
    
    -- Si ya existe un anticipo registrado, enviar mensaje de error
    IF anticipoExistente > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'No se puede registrar el anticipo, ya existe un anticipo en esta fecha para esta venta.';
    ELSE
        -- Si no existe un anticipo, proceder a actualizar el restante y agregar el anticipo
        -- Actualizar el valor de 'RESTANTE' en la venta
        UPDATE ventas
        SET RESTANTE = p_NUEVO_RESTANTE
        WHERE ID_VENTA = p_ID_VENTA;

        -- Insertar el abono en la tabla 'abonos_ventas'
        INSERT INTO abonos_ventas (ID_VENTA, FECHA_BONO, ABONO_DINERO)
        VALUES (p_ID_VENTA, CURDATE(), p_ABONO_DINERO);
    END IF;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ActualizarStatusVentaEnDeudores
-- ----------------------------
DROP PROCEDURE IF EXISTS `ActualizarStatusVentaEnDeudores`;
delimiter ;;
CREATE PROCEDURE `ActualizarStatusVentaEnDeudores`(IN `venta_id` INT)
BEGIN
    UPDATE ventas
    SET STATUS_VENTA = 2
    WHERE ID_VENTA = venta_id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ActualizarVentaPago
-- ----------------------------
DROP PROCEDURE IF EXISTS `ActualizarVentaPago`;
delimiter ;;
CREATE PROCEDURE `ActualizarVentaPago`(IN `p_ID_VENTA` INT, IN `p_PAGO_MINOMO` DOUBLE, IN `p_PAGO_MAX` DOUBLE, IN `p_DESCRIPCION_DIA` VARCHAR(30), IN `p_DESCRIPCION_TIPOPAGO` VARCHAR(50))
BEGIN
    DECLARE v_ID_DIA INT;
    DECLARE v_ID_TIPOPAGO TINYINT;

    -- Obtener el ID_DIA basado en la descripcin del da
    SELECT ID_DIA INTO v_ID_DIA 
    FROM dias 
    WHERE DESCRIPCION_DIA = p_DESCRIPCION_DIA 
    LIMIT 1;

    -- Obtener el ID_TIPOPAGO basado en la descripcin del tipo de pago
    SELECT ID_TIPOPAGO INTO v_ID_TIPOPAGO 
    FROM tipo_pago 
    WHERE DESCRIPCION_TIPOPAGO = p_DESCRIPCION_TIPOPAGO 
    LIMIT 1;

    -- Verificar si existen los valores antes de actualizar
    IF v_ID_DIA IS NOT NULL AND v_ID_TIPOPAGO IS NOT NULL THEN
        UPDATE ventas 
        SET 
            PAGO_MINOMO = p_PAGO_MINOMO,
						PAGO_MAX = p_PAGO_MAX,
            ID_DIA = v_ID_DIA,
            ID_TIPOPAGO = v_ID_TIPOPAGO
        WHERE ID_VENTA = p_ID_VENTA;
    ELSE
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Error: ID_DIA o ID_TIPOPAGO no encontrados';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for actualizar_cliente_sin_colaborador_con_dia
-- ----------------------------
DROP PROCEDURE IF EXISTS `actualizar_cliente_sin_colaborador_con_dia`;
delimiter ;;
CREATE PROCEDURE `actualizar_cliente_sin_colaborador_con_dia`(IN `p_id_cliente` INT, IN `p_nombre` VARCHAR(150), IN `p_ap_p` VARCHAR(50), IN `p_ap_m` VARCHAR(50), IN `p_calle` VARCHAR(50), IN `p_numero_exterior` VARCHAR(5), IN `p_numero_interior` VARCHAR(5), IN `p_telefono` VARCHAR(10), IN `p_correo` VARCHAR(150), IN `p_colonia` VARCHAR(150), IN `p_municipio` VARCHAR(150), IN `p_id_dia` TINYINT)
BEGIN
    -- Actualizamos los datos del cliente en la tabla clientes
    UPDATE clientes
    SET 
        NOMBRE = p_nombre,
        AP_P = p_ap_p,
        AP_M = p_ap_m,
        CALLE = p_calle,
        NUMERO_EXTERIOR = p_numero_exterior,
        NUMERO_INTERIOR = p_numero_interior,
        TELEFONO = p_telefono,
        CORREO = p_correo,
        COLONIA = p_colonia,
        MUNICIPIO = p_municipio
    WHERE ID_CLIENTE = p_id_cliente;
    
    -- Actualizamos el da en la tabla cliente_colaborador, manteniendo el colaborador sin cambios
    UPDATE cliente_colaborador
    SET ID_DIA = p_id_dia
    WHERE ID_CLIENTE = p_id_cliente;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for actualizar_cliente_sin_dia_con_colaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `actualizar_cliente_sin_dia_con_colaborador`;
delimiter ;;
CREATE PROCEDURE `actualizar_cliente_sin_dia_con_colaborador`(IN `p_id_cliente` INT, IN `p_nombre` VARCHAR(150), IN `p_ap_p` VARCHAR(50), IN `p_ap_m` VARCHAR(50), IN `p_calle` VARCHAR(50), IN `p_numero_exterior` VARCHAR(5), IN `p_numero_interior` VARCHAR(5), IN `p_telefono` VARCHAR(10), IN `p_correo` VARCHAR(150), IN `p_colonia` VARCHAR(150), IN `p_municipio` VARCHAR(150), IN `p_id_colaborador` INT)
BEGIN
    -- Actualizamos los datos del cliente en la tabla clientes
    UPDATE clientes
    SET 
        NOMBRE = p_nombre,
        AP_P = p_ap_p,
        AP_M = p_ap_m,
        CALLE = p_calle,
        NUMERO_EXTERIOR = p_numero_exterior,
        NUMERO_INTERIOR = p_numero_interior,
        TELEFONO = p_telefono,
        CORREO = p_correo,
        COLONIA = p_colonia,
        MUNICIPIO = p_municipio
    WHERE ID_CLIENTE = p_id_cliente;
    
    -- Actualizamos el colaborador en la tabla cliente_colaborador, manteniendo el da sin cambios
    UPDATE cliente_colaborador
    SET ID_COLABORADOR = p_id_colaborador
    WHERE ID_CLIENTE = p_id_cliente;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for actualizar_cliente_sin_dia_y_colaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `actualizar_cliente_sin_dia_y_colaborador`;
delimiter ;;
CREATE PROCEDURE `actualizar_cliente_sin_dia_y_colaborador`(IN `p_id_cliente` INT, IN `p_nombre` VARCHAR(150), IN `p_ap_p` VARCHAR(50), IN `p_ap_m` VARCHAR(50), IN `p_calle` VARCHAR(50), IN `p_numero_exterior` VARCHAR(5), IN `p_numero_interior` VARCHAR(5), IN `p_telefono` VARCHAR(10), IN `p_correo` VARCHAR(150), IN `p_colonia` VARCHAR(150), IN `p_municipio` VARCHAR(150))
BEGIN
    -- Solo actualizamos los datos del cliente en la tabla clientes
    UPDATE clientes
    SET 
        NOMBRE = p_nombre,
        AP_P = p_ap_p,
        AP_M = p_ap_m,
        CALLE = p_calle,
        NUMERO_EXTERIOR = p_numero_exterior,
        NUMERO_INTERIOR = p_numero_interior,
        TELEFONO = p_telefono,
        CORREO = p_correo,
        COLONIA = p_colonia,
        MUNICIPIO = p_municipio
    WHERE ID_CLIENTE = p_id_cliente;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for actualizar_cliente_todo
-- ----------------------------
DROP PROCEDURE IF EXISTS `actualizar_cliente_todo`;
delimiter ;;
CREATE PROCEDURE `actualizar_cliente_todo`(IN `p_id_cliente` INT, IN `p_nombre` VARCHAR(150), IN `p_ap_p` VARCHAR(50), IN `p_ap_m` VARCHAR(50), IN `p_calle` VARCHAR(50), IN `p_numero_exterior` VARCHAR(5), IN `p_numero_interior` VARCHAR(5), IN `p_telefono` VARCHAR(13), IN `p_correo` VARCHAR(150), IN `p_colonia` VARCHAR(150), IN `p_municipio` VARCHAR(150), IN `p_id_colaborador` INT)
BEGIN
    -- Iniciar una transaccin para asegurar la consistencia de los datos
    START TRANSACTION;

    -- Actualizamos los datos del cliente en la tabla clientes
    UPDATE clientes
    SET 
        NOMBRE = p_nombre,
        AP_P = p_ap_p,
        AP_M = p_ap_m,
        CALLE = p_calle,
        NUMERO_EXTERIOR = p_numero_exterior,
        NUMERO_INTERIOR = p_numero_interior,
        TELEFONO = p_telefono,
        CORREO = p_correo,
        COLONIA = p_colonia,
        MUNICIPIO = p_municipio
    WHERE ID_CLIENTE = p_id_cliente;
    
    -- Mostrar mensaje de actualizacin del cliente
    SELECT 'Cliente actualizado correctamente' AS resultado;
    
    -- Verificar si el cliente ya tiene un colaborador asignado
    IF EXISTS (SELECT 1 FROM cliente_colaborador WHERE ID_CLIENTE = p_id_cliente) THEN
        -- Si existe, actualizar el colaborador
        UPDATE cliente_colaborador
        SET 
            ID_COLABORADOR = p_id_colaborador
        WHERE ID_CLIENTE = p_id_cliente;

        -- Mostrar mensaje de actualizacin del colaborador
        SELECT 'Colaborador actualizado correctamente' AS resultado;
    ELSE
        -- Si no existe, insertar la nueva relacin
        INSERT INTO cliente_colaborador (ID_CLIENTE, ID_COLABORADOR)
        VALUES (p_id_cliente, p_id_colaborador);

        -- Mostrar mensaje de insercin del colaborador
        SELECT 'Colaborador asignado correctamente' AS resultado;
    END IF;

    -- Confirmar la transaccin
    COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for actualizar_existencias
-- ----------------------------
DROP PROCEDURE IF EXISTS `actualizar_existencias`;
delimiter ;;
CREATE PROCEDURE `actualizar_existencias`(IN `idSucursal` INT(10) UNSIGNED, IN `claveProducto` VARCHAR(14), IN `nuevasExistencias` TINYINT, OUT `mensaje` VARCHAR(255))
BEGIN
    DECLARE existenciasActuales TINYINT;

    -- Obtener las existencias actuales del producto en la sucursal
    SELECT EXISTENCIAS INTO existenciasActuales
    FROM sucursal_productos
    WHERE ID_SUCURSAL = idSucursal
      AND CLAVE_PRODUCTO = claveProducto;

    -- Validar si el registro existe
    IF existenciasActuales IS NULL THEN
        SET mensaje = 'No se encontr el registro a actualizar';
    ELSE
        -- Comparar las existencias
        IF existenciasActuales = nuevasExistencias THEN
            SET mensaje = 'Las existencias son iguales, no se realiz ninguna actualizacin';
        ELSE
            -- Actualizar las existencias
            UPDATE sucursal_productos
            SET EXISTENCIAS = nuevasExistencias
            WHERE ID_SUCURSAL = idSucursal
              AND CLAVE_PRODUCTO = claveProducto;

            -- Confirmar la actualizacin
            IF ROW_COUNT() > 0 THEN
                SET mensaje = 'Actualizacin exitosa';
            ELSE
                SET mensaje = 'Ocurri un error al actualizar las existencias';
            END IF;
        END IF;
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for actualizar_existencias2
-- ----------------------------
DROP PROCEDURE IF EXISTS `actualizar_existencias2`;
delimiter ;;
CREATE PROCEDURE `actualizar_existencias2`(IN `idBodega` INT(10) UNSIGNED, IN `claveProducto` VARCHAR(255), IN `nuevasExistencias` TINYINT, OUT `mensaje` VARCHAR(255))
BEGIN
    DECLARE existenciasActuales TINYINT;

    -- Obtener las existencias actuales del producto en la bodega
    SELECT EXISTENCIAS INTO existenciasActuales
    FROM bodegas_productos
    WHERE ID_BODEGA = idBodega
      AND CLAVE_PRODUCTOS = claveProducto;

    -- Validar si el registro existe
    IF existenciasActuales IS NULL THEN
        SET mensaje = 'No se encontr el registro a actualizar';
    ELSE
        -- Comparar las existencias
        IF existenciasActuales = nuevasExistencias THEN
            SET mensaje = 'Las existencias son iguales, no se realiz ninguna actualizacin';
        ELSE
            -- Actualizar las existencias
            UPDATE bodegas_productos
            SET EXISTENCIAS = nuevasExistencias
            WHERE ID_BODEGA = idBodega
              AND CLAVE_PRODUCTOS = claveProducto;

            -- Confirmar la actualizacin
            IF ROW_COUNT() > 0 THEN
                SET mensaje = 'Actualizacin exitosa';
            ELSE
                SET mensaje = 'Ocurri un error al actualizar las existencias';
            END IF;
        END IF;
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for actualizar_existencias3
-- ----------------------------
DROP PROCEDURE IF EXISTS `actualizar_existencias3`;
delimiter ;;
CREATE PROCEDURE `actualizar_existencias3`(IN `p_ID_CENTRO_OPERACIONES` INT UNSIGNED, IN `p_CLAVE_PRODUCTO` VARCHAR(14), IN `p_nuevasExistencias` INT, OUT `p_mensaje` VARCHAR(255))
BEGIN
    DECLARE existenciasActuales INT;

    -- Obtener las existencias actuales del producto en la sucursal
    SELECT EXISTENCIAS INTO existenciasActuales
    FROM suc_productos
    WHERE ID_CENTRO_OPERACIONES = p_ID_CENTRO_OPERACIONES
      AND CLAVE_PRODUCTO = p_CLAVE_PRODUCTO;

    -- Validar si el registro existe
    IF existenciasActuales IS NULL THEN
        SET p_mensaje = 'No se encontr el registro a actualizar';
    ELSE
        -- Comparar las existencias
        IF existenciasActuales = p_nuevasExistencias THEN
            SET p_mensaje = 'Las existencias son iguales, no se realiz ninguna actualizacin';
        ELSE
            -- Actualizar las existencias
            UPDATE suc_productos
            SET EXISTENCIAS = p_nuevasExistencias
            WHERE ID_CENTRO_OPERACIONES = p_ID_CENTRO_OPERACIONES
              AND CLAVE_PRODUCTO = p_CLAVE_PRODUCTO;

            -- Confirmar la actualizacin
            IF ROW_COUNT() > 0 THEN
                SET p_mensaje = 'Actualizacin exitosa';
            ELSE
                SET p_mensaje = 'Ocurri un error al actualizar las existencias';
            END IF;
        END IF;
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for actualizar_sin_colaborador_y_dia
-- ----------------------------
DROP PROCEDURE IF EXISTS `actualizar_sin_colaborador_y_dia`;
delimiter ;;
CREATE PROCEDURE `actualizar_sin_colaborador_y_dia`(IN `p_nombre` VARCHAR(255), IN `p_ap_p` VARCHAR(255), IN `p_ap_m` VARCHAR(255), IN `p_calle` VARCHAR(255), IN `p_numero_exterior` VARCHAR(255), IN `p_numero_interior` VARCHAR(255), IN `p_telefono` VARCHAR(255), IN `p_correo` VARCHAR(255), IN `p_colonia` VARCHAR(255), IN `p_municipio` VARCHAR(255), IN `p_id_cliente` INT)
BEGIN
    UPDATE clientes
    SET 
        nombre = p_nombre,
        ap_p = p_ap_p,
        ap_m = p_ap_m,
        calle = p_calle,
        numero_exterior = p_numero_exterior,
        numero_interior = p_numero_interior,
        telefono = p_telefono,
        correo = p_correo,
        colonia = p_colonia,
        municipio = p_municipio
    WHERE id_cliente = p_id_cliente;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for AgregarColaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `AgregarColaborador`;
delimiter ;;
CREATE PROCEDURE `AgregarColaborador`(IN `nombre_colaborador` VARCHAR(150), IN `ap_p_colaborador` VARCHAR(50), IN `ap_m_colaborador` VARCHAR(50), OUT `mensaje` VARCHAR(255))
BEGIN
    -- Insertar un nuevo colaborador en la tabla
    INSERT INTO colaboradores (NOMBRE, AP_P, AP_M)
    VALUES (nombre_colaborador, ap_p_colaborador, ap_m_colaborador);

    -- Establecer el mensaje de confirmacin
    SET mensaje = CONCAT('Colaborador ', nombre_colaborador, ' ', ap_p_colaborador, ' ', ap_m_colaborador, ' agregado correctamente.');
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for CalcularDiasRegistros
-- ----------------------------
DROP PROCEDURE IF EXISTS `CalcularDiasRegistros`;
delimiter ;;
CREATE PROCEDURE `CalcularDiasRegistros`(IN `start_date` DATE)
BEGIN
    -- Declarar las variables al principio del bloque BEGIN
    DECLARE calculated_date DATE;
    DECLARE week_count INT DEFAULT 0;

    -- Asegurarnos de que el primer viernes sea la fecha de inicio si es viernes
    SET calculated_date = start_date;

    -- Crear una tabla temporal para almacenar los resultados
    CREATE TEMPORARY TABLE friday_dates (friday_date DATE);

    -- Mostrar los primeros 50 viernes
    WHILE week_count < 50 DO
        -- Insertar la fecha de cada viernes en la tabla temporal
        INSERT INTO friday_dates (friday_date) VALUES (calculated_date);

        -- Avanzar a la siguiente semana (siguiente viernes)
        SET calculated_date = DATE_ADD(calculated_date, INTERVAL 7 DAY);
        SET week_count = week_count + 1;
    END WHILE;

    -- Seleccionar todos los viernes almacenados en la tabla temporal
    SELECT * FROM friday_dates;

    -- Eliminar la tabla temporal
    DROP TEMPORARY TABLE IF EXISTS friday_dates;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for CalcularFechasSemana
-- ----------------------------
DROP PROCEDURE IF EXISTS `CalcularFechasSemana`;
delimiter ;;
CREATE PROCEDURE `CalcularFechasSemana`()
BEGIN
    SELECT 
        DATE_ADD(CURDATE(), INTERVAL (5 - DAYOFWEEK(CURDATE())) DAY) AS Viernes,
        DATE_ADD(CURDATE(), INTERVAL (6 - DAYOFWEEK(CURDATE())) DAY) AS Sabado,
        DATE_ADD(CURDATE(), INTERVAL (7 - DAYOFWEEK(CURDATE())) DAY) AS Domingo,
        DATE_ADD(CURDATE(), INTERVAL (8 - DAYOFWEEK(CURDATE())) DAY) AS Lunes,
        DATE_ADD(CURDATE(), INTERVAL (9 - DAYOFWEEK(CURDATE())) DAY) AS Martes,
        DATE_ADD(CURDATE(), INTERVAL (10 - DAYOFWEEK(CURDATE())) DAY) AS Miercoles;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for CalcularFechasSemana2
-- ----------------------------
DROP PROCEDURE IF EXISTS `CalcularFechasSemana2`;
delimiter ;;
CREATE PROCEDURE `CalcularFechasSemana2`()
BEGIN
    -- Calcular las fechas de esta semana (lunes - domingo)
    SET @fecha_actual = CURDATE();
    SET @inicio_semana = DATE_SUB(@fecha_actual, INTERVAL WEEKDAY(@fecha_actual) DAY); -- Lunes de esta semana
    SET @fin_semana = DATE_ADD(@inicio_semana, INTERVAL 6 DAY); -- Domingo de esta semana

    -- Generar la tabla con las fechas de la semana como registros
    SELECT DATE_ADD(@inicio_semana, INTERVAL 0 DAY) AS DIA
    UNION
    SELECT DATE_ADD(@inicio_semana, INTERVAL 1 DAY)
    UNION
    SELECT DATE_ADD(@inicio_semana, INTERVAL 2 DAY)
    UNION
    SELECT DATE_ADD(@inicio_semana, INTERVAL 3 DAY)
    UNION
    SELECT DATE_ADD(@inicio_semana, INTERVAL 4 DAY)
    UNION
    SELECT DATE_ADD(@inicio_semana, INTERVAL 5 DAY)
    UNION
    SELECT DATE_ADD(@inicio_semana, INTERVAL 6 DAY);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ColaboradorNomina
-- ----------------------------
DROP PROCEDURE IF EXISTS `ColaboradorNomina`;
delimiter ;;
CREATE PROCEDURE `ColaboradorNomina`()
BEGIN
    SELECT
        colaboradores.ID_COLABORADOR, 
        colaboradores.NOMBRE, 
        colaboradores.AP_P, 
        colaboradores.AP_M
    FROM
        colaboradores
    WHERE
        colaboradores.ID_ROL != 1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ConsultaTablaTotalAbonos
-- ----------------------------
DROP PROCEDURE IF EXISTS `ConsultaTablaTotalAbonos`;
delimiter ;;
CREATE PROCEDURE `ConsultaTablaTotalAbonos`(IN `colaborador_id` INT)
BEGIN
    SELECT 
        cc.ID_COLABORADOR,
        d.DESCRIPCION_DIA,
        SUM(a.ABONO_DINERO) AS TOTAL_ABONOS
    FROM abonos_ventas a
    JOIN ventas v ON a.ID_VENTA = v.ID_VENTA
    JOIN dias d ON d.ID_DIA = CASE 
        WHEN DAYOFWEEK(a.FECHA_BONO) = 1 THEN 7  -- DOMINGO
        WHEN DAYOFWEEK(a.FECHA_BONO) = 2 THEN 1  -- LUNES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 3 THEN 2  -- MARTES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 4 THEN 3  -- MIERCOLES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 5 THEN 4  -- JUEVES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 6 THEN 5  -- VIERNES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 7 THEN 6  -- SABADO
    END
    JOIN cliente_colaborador cc ON v.CLIENTE_ID = cc.ID_CLIENTE
    WHERE 
        v.NUMERO_PARCIALIDAD = 2
        AND cc.ID_COLABORADOR = colaborador_id
        AND a.FECHA_BONO BETWEEN CURDATE() AND DATE_ADD(CURDATE(), INTERVAL 6 DAY)
    GROUP BY cc.ID_COLABORADOR, d.DESCRIPCION_DIA
    ORDER BY FIELD(d.DESCRIPCION_DIA, 'VIERNES', 'SABADO', 'DOMINGO', 'LUNES', 'MARTES', 'MIERCOLES', 'JUEVES');
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for detalledelJuegoLista
-- ----------------------------
DROP PROCEDURE IF EXISTS `detalledelJuegoLista`;
delimiter ;;
CREATE PROCEDURE `detalledelJuegoLista`(IN `nombre_juego` VARCHAR(150), IN `caracteristicas_juego` VARCHAR(255))
BEGIN
    SELECT
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA
    FROM
        juego_producto
    INNER JOIN
        juegos
        ON juego_producto.ID_JUEGO = juegos.ID_JUEGO
    INNER JOIN
        productos
        ON juego_producto.CLAVE_PRODUCTO = productos.CLAVE_PRODUCTO
    INNER JOIN
        marcas
        ON productos.ID_MARCA = marcas.ID_MARCA
    WHERE
        juegos.NOMBRE_JUEGO = nombre_juego
        AND juegos.CARACTERISTICAS_JUEGO = caracteristicas_juego;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for detalleProductosSucursal
-- ----------------------------
DROP PROCEDURE IF EXISTS `detalleProductosSucursal`;
delimiter ;;
CREATE PROCEDURE `detalleProductosSucursal`(IN `p_id_juego` INT)
BEGIN
    SELECT
	juego_producto.CLAVE_PRODUCTO, 
	productos.NOMBRE_PRODUCTO, 
	productos.CARACTERISTICAS_PRODUCTO, 
	marcas.DESCRIPCION_MARCA,
	juego_producto.CANTIDAD
FROM
	juego_producto
	INNER JOIN
	productos
	ON 
		juego_producto.CLAVE_PRODUCTO = productos.CLAVE_PRODUCTO
	INNER JOIN
	marcas
	ON 
		productos.ID_MARCA = marcas.ID_MARCA
    WHERE 
        juego_producto.ID_JUEGO = p_id_juego;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for detalleVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `detalleVenta`;
delimiter ;;
CREATE PROCEDURE `detalleVenta`(IN `ventaID` INT)
BEGIN
    SELECT
        ventas.CLIENTE_ID, 
        clientes.NOMBRE, 
        clientes.AP_P, 
        clientes.AP_M, 
        ventas.TOTAL_VENTA_CREDITO, 
        ventas.FECHA_CONTADO, 
        ventas.FECHA_CREDI_CONTADO, 
        ventas.FECHA_CREDITO, 
        ventas.TOTAL_CREDI_CONTADO, 
        ventas.TOTAL_CONTADO, 
        ventas.ABONADO, 
        ventas.RESTANTE, 
        ventas.PAGO_MINOMO, --  Verifica si es un error tipogrfico
        ventas.PAGO_MAX,
        dias.DESCRIPCION_DIA, -- Relacin con la tabla `dias`
        tipo_pago.DESCRIPCION_TIPOPAGO -- Relacin con la tabla `tipo_pago`
    FROM ventas
    INNER JOIN clientes ON ventas.CLIENTE_ID = clientes.ID_CLIENTE
    INNER JOIN dias ON ventas.ID_DIA = dias.ID_DIA -- Se agreg el JOIN con `dias`
    INNER JOIN tipo_pago ON ventas.ID_TIPOPAGO = tipo_pago.ID_TIPOPAGO -- Se agreg el JOIN con `tipo_pago`
    WHERE ventas.ID_VENTA = ventaID;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for detalle_estadodecuenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `detalle_estadodecuenta`;
delimiter ;;
CREATE PROCEDURE `detalle_estadodecuenta`(IN `id_venta` INT)
BEGIN
    SELECT
        ventas.TOTAL_VENTA, 
        ventas.ABONADO, 
        ventas.RESTANTE, 
        ventas.PAGO_MINOMO, 
        ventas.PAGO_MAX, 
        dias.DESCRIPCION_DIA,
        ventas.FECHA_CREDITO,
        ventas.FECHA_CREDI_CONTADO,
        ventas.FECHA_CONTADO,
        ventas.TOTAL_VENTA_CREDITO,
        ventas.TOTAL_CREDI_CONTADO,
        ventas.TOTAL_CONTADO
    FROM
        ventas
    INNER JOIN
        dias
    ON 
        ventas.ID_DIA = dias.ID_DIA 
    WHERE 
        ventas.ID_VENTA = id_venta;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EliminarAbonoVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `EliminarAbonoVenta`;
delimiter ;;
CREATE PROCEDURE `EliminarAbonoVenta`(IN `p_ID_VENTA` INT, IN `p_FECHA_BONO` DATE, IN `p_ABONADO` DOUBLE, IN `p_RESTANTE` DOUBLE)
BEGIN
    DECLARE enganche_actual DOUBLE;

    -- Obtener el valor actual del ENGANCHE
    SELECT ENGANCHE INTO enganche_actual
    FROM ventas
    WHERE ID_VENTA = p_ID_VENTA;

    -- Eliminar el abono de la tabla abonos_ventas
    DELETE FROM abonos_ventas 
    WHERE ID_VENTA = p_ID_VENTA 
      AND FECHA_BONO = p_FECHA_BONO 
    LIMIT 1;

    -- Actualizar los valores de ABONADO y RESTANTE en la tabla ventas
    UPDATE ventas 
    SET ABONADO = p_ABONADO,
        RESTANTE = p_RESTANTE
    WHERE ID_VENTA = p_ID_VENTA;

    -- Validar si el ABONADO es menor que el ENGANCHE
    IF p_ABONADO < enganche_actual THEN
        UPDATE ventas 
        SET ENGANCHE_DATO = p_ABONADO,
            NUMERO_PARCIALIDAD = 1
        WHERE ID_VENTA = p_ID_VENTA;
    END IF;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EliminarBodegaConProductos
-- ----------------------------
DROP PROCEDURE IF EXISTS `EliminarBodegaConProductos`;
delimiter ;;
CREATE PROCEDURE `EliminarBodegaConProductos`(IN `p_ID_BODEGA` INT)
BEGIN
    DECLARE totalProductos INT;

    -- Contar los productos asociados a la bodega
    SELECT COUNT(*) INTO totalProductos
    FROM bodegas_productos
    WHERE ID_BODEGA = p_ID_BODEGA;

    -- Si hay productos asociados, eliminarlos
    IF totalProductos > 0 THEN
        DELETE FROM bodegas_productos
        WHERE ID_BODEGA = p_ID_BODEGA;
    END IF;

    -- Eliminar la bodega
    DELETE FROM bodegas
    WHERE ID_BODEGAS = p_ID_BODEGA;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EliminarCentroOperacionesConProductos
-- ----------------------------
DROP PROCEDURE IF EXISTS `EliminarCentroOperacionesConProductos`;
delimiter ;;
CREATE PROCEDURE `EliminarCentroOperacionesConProductos`(IN `p_ID_CENTRO_OPERACIONES` INT)
BEGIN
    DECLARE totalProductos INT;

    -- Contar los productos asociados al centro de operaciones
    SELECT COUNT(*) INTO totalProductos
    FROM suc_productos
    WHERE ID_CENTRO_OPERACIONES = p_ID_CENTRO_OPERACIONES;

    -- Si hay productos asociados, eliminarlos
    IF totalProductos > 0 THEN
        DELETE FROM suc_productos
        WHERE ID_CENTRO_OPERACIONES = p_ID_CENTRO_OPERACIONES;
    END IF;

    -- Eliminar el centro de operaciones
    DELETE FROM sucursales_bodegas
    WHERE ID_CENTRO_OPERACIONES = p_ID_CENTRO_OPERACIONES;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EliminarCompra
-- ----------------------------
DROP PROCEDURE IF EXISTS `EliminarCompra`;
delimiter ;;
CREATE PROCEDURE `EliminarCompra`(IN `p_ID_COMPRA` INT)
BEGIN
    DELETE FROM compras WHERE ID_COMPRA = p_ID_COMPRA;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for eliminarJuegoYProductos
-- ----------------------------
DROP PROCEDURE IF EXISTS `eliminarJuegoYProductos`;
delimiter ;;
CREATE PROCEDURE `eliminarJuegoYProductos`(IN `p_nombre_juego` VARCHAR(150), IN `p_caracteristicas_juego` VARCHAR(255))
BEGIN
    DECLARE v_id_juego INT UNSIGNED DEFAULT NULL;
    DECLARE v_clave_producto VARCHAR(14) DEFAULT NULL;

    -- Obtener el ID_JUEGO basado en el nombre y caractersticas
    SELECT ID_JUEGO INTO v_id_juego
    FROM juegos
    WHERE NOMBRE_JUEGO = p_nombre_juego
    AND CARACTERISTICAS_JUEGO = p_caracteristicas_juego
    LIMIT 1;

    -- Si no se encuentra el juego, salir del procedimiento
    IF v_id_juego IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Juego no encontrado';
    ELSE
        -- Obtener la clave del producto con el mismo nombre y caractersticas
        SELECT CLAVE_PRODUCTO INTO v_clave_producto
        FROM productos
        WHERE NOMBRE_PRODUCTO = p_nombre_juego
        AND CARACTERISTICAS_PRODUCTO = p_caracteristicas_juego
        LIMIT 1;

        -- Si se encontr un producto con esas caractersticas, eliminarlo
        IF v_clave_producto IS NOT NULL THEN
            -- Eliminar existencias en suc_productos
            DELETE FROM suc_productos WHERE CLAVE_PRODUCTO = v_clave_producto;

            -- Eliminar relaciones en juego_producto antes de eliminar el producto
            DELETE FROM juego_producto WHERE CLAVE_PRODUCTO = v_clave_producto;

            -- Eliminar el producto de la tabla productos
            DELETE FROM productos WHERE CLAVE_PRODUCTO = v_clave_producto;
        END IF;

        --  Eliminar todas las relaciones del juego en juego_producto
        DELETE FROM juego_producto WHERE ID_JUEGO = v_id_juego;

        -- Finalmente, eliminar el juego de la tabla juegos
        DELETE FROM juegos WHERE ID_JUEGO = v_id_juego;
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EliminarPorColaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `EliminarPorColaborador`;
delimiter ;;
CREATE PROCEDURE `EliminarPorColaborador`(IN `p_ID_COLABORADOR` INT)
BEGIN
    DECLARE v_ID_USARIOS INT;

    -- Obtener el ID_USARIOS asociado al colaborador
    SELECT ID_USARIOS INTO v_ID_USARIOS
    FROM colaboradores
    WHERE ID_COLABORADOR = p_ID_COLABORADOR;

    -- Verificar si existe un usuario asociado
    IF v_ID_USARIOS IS NOT NULL THEN
        -- Eliminar primero el colaborador
        DELETE FROM colaboradores WHERE ID_COLABORADOR = p_ID_COLABORADOR;

        -- Luego eliminar el usuario
        DELETE FROM usuarios WHERE ID_USARIOS = v_ID_USARIOS;
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EliminarSucursalConProductos
-- ----------------------------
DROP PROCEDURE IF EXISTS `EliminarSucursalConProductos`;
delimiter ;;
CREATE PROCEDURE `EliminarSucursalConProductos`(IN `p_ID_SUCURSAL` INT)
BEGIN
    DECLARE totalProductos INT;

    -- Contar los productos asociados a la sucursal
    SELECT COUNT(*) INTO totalProductos
    FROM sucursal_productos
    WHERE ID_SUCURSAL = p_ID_SUCURSAL;

    -- Si hay productos asociados, eliminarlos
    IF totalProductos > 0 THEN
        DELETE FROM sucursal_productos
        WHERE ID_SUCURSAL = p_ID_SUCURSAL;
    END IF;

    -- Eliminar la sucursal
    DELETE FROM sucursales
    WHERE ID_SUCURSAL = p_ID_SUCURSAL;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EliminarVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `EliminarVenta`;
delimiter ;;
CREATE PROCEDURE `EliminarVenta`(IN `p_ID_VENTA` INT)
BEGIN
    DECLARE v_CLAVE_PRODUCTO VARCHAR(14);
    DECLARE v_NUMERO_PRODUCTOS INT;
    DECLARE v_ID_CENTRO_OPERACIONES INT;
    DECLARE done INT DEFAULT 0;

    -- Definir el cursor
    DECLARE product_cursor CURSOR FOR
    SELECT 
        CLAVE_PRODUCTO, 
        NUMERO_PRODUCTOS, 
        ID_CENTRO_OPERACIONES
    FROM ventas_productos
    WHERE ID_VENTA = p_ID_VENTA;

    -- Declarar el manejador para cuando el cursor haya recorrido todos los registros
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    -- Abrir el cursor
    OPEN product_cursor;

    -- Iterar sobre los productos
    product_loop: LOOP
        FETCH product_cursor INTO v_CLAVE_PRODUCTO, v_NUMERO_PRODUCTOS, v_ID_CENTRO_OPERACIONES;

        -- Salir del ciclo si se ha recorrido todo el cursor
        IF done THEN
            LEAVE product_loop;
        END IF;

        -- Actualizar las existencias en suc_productos (sumar los productos)
        UPDATE suc_productos
        SET EXISTENCIAS = EXISTENCIAS + v_NUMERO_PRODUCTOS
        WHERE CLAVE_PRODUCTO = v_CLAVE_PRODUCTO
        AND ID_CENTRO_OPERACIONES = v_ID_CENTRO_OPERACIONES;
    END LOOP;

    -- Cerrar el cursor
    CLOSE product_cursor;

    -- Eliminar primero los productos asociados a la venta
    DELETE FROM ventas_productos WHERE ID_VENTA = p_ID_VENTA;
		
		-- Eliminar el token asociado a la venta
    DELETE FROM token_venta WHERE ID_VENTA = p_ID_VENTA;

    -- Eliminar los abonos asociados a la venta
    DELETE FROM abonos_ventas WHERE ID_VENTA = p_ID_VENTA;

    -- Finalmente, eliminar la venta
    DELETE FROM ventas WHERE ID_VENTA = p_ID_VENTA;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for eliminar_cliente
-- ----------------------------
DROP PROCEDURE IF EXISTS `eliminar_cliente`;
delimiter ;;
CREATE PROCEDURE `eliminar_cliente`(IN `p_id_cliente` INT)
BEGIN
    DECLARE v_existe_venta INT;

    -- Verificar si el cliente tiene ventas registradas
    SELECT COUNT(*) INTO v_existe_venta 
    FROM ventas 
    WHERE CLIENTE_ID = p_id_cliente;

    -- Si el cliente tiene ventas, mostrar mensaje y salir del procedimiento
    IF v_existe_venta > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'No se puede eliminar el cliente porque tiene ventas registradas.';
    ELSE
        -- Eliminar el cliente en la tabla cliente_colaborador
        DELETE FROM cliente_colaborador WHERE ID_CLIENTE = p_id_cliente;

        -- Eliminar el cliente en la tabla clientes
        DELETE FROM clientes WHERE ID_CLIENTE = p_id_cliente;
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GetAbonosVentaByID
-- ----------------------------
DROP PROCEDURE IF EXISTS `GetAbonosVentaByID`;
delimiter ;;
CREATE PROCEDURE `GetAbonosVentaByID`(IN `p_idVenta` INT)
BEGIN
    SELECT
        abonos_ventas.ID_VENTA, 
        abonos_ventas.FECHA_BONO, 
        abonos_ventas.ABONO_DINERO
    FROM
        abonos_ventas
    WHERE
        abonos_ventas.ID_VENTA = p_idVenta
    ORDER BY
        abonos_ventas.FECHA_BONO ASC;  -- Cambia a DESC si quieres el ms reciente primero
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GetDias
-- ----------------------------
DROP PROCEDURE IF EXISTS `GetDias`;
delimiter ;;
CREATE PROCEDURE `GetDias`(IN `start_date` DATE)
BEGIN
    -- Declarar las variables al principio del bloque BEGIN
    DECLARE calculated_date DATE;
    DECLARE week_count INT DEFAULT 0;

    -- Asegurarnos de que el primer viernes sea la fecha de inicio si es viernes
    SET calculated_date = start_date;

    -- Crear una tabla temporal para almacenar los resultados, cambiando el nombre a 'dias'
    CREATE TEMPORARY TABLE dias (dia DATE);

    -- Mostrar los primeros 50 viernes
    WHILE week_count < 50 DO
        -- Insertar la fecha de cada viernes en la tabla temporal 'dias'
        INSERT INTO dias (dia) VALUES (calculated_date);

        -- Avanzar a la siguiente semana (siguiente viernes)
        SET calculated_date = DATE_ADD(calculated_date, INTERVAL 7 DAY);
        SET week_count = week_count + 1;
    END WHILE;

    -- Seleccionar el ltimo viernes de cada rango y mostrarlo en una sola tabla
    SELECT 
        MAX(CASE WHEN dia <= DATE_ADD(start_date, INTERVAL 30 DAY) THEN dia END) AS 30_DIAS,
        MAX(CASE WHEN dia <= DATE_ADD(start_date, INTERVAL 2 MONTH) THEN dia END) AS 2_MESES,
        MAX(CASE WHEN dia <= DATE_ADD(start_date, INTERVAL 50 WEEK) THEN dia END) AS 50_SEMANAS
    FROM dias;

    -- Eliminar la tabla temporal
    DROP TEMPORARY TABLE IF EXISTS dias;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InicioDeSesion
-- ----------------------------
DROP PROCEDURE IF EXISTS `InicioDeSesion`;
delimiter ;;
CREATE PROCEDURE `InicioDeSesion`(IN `p_usuario` VARCHAR(20))
BEGIN
    SELECT
        usuarios.USUARIO, 
        usuarios.CONTRASENA, 
        colaboradores.ID_ROL,
        CONCAT(colaboradores.NOMBRE, ' ', colaboradores.AP_P, ' ', colaboradores.AP_M) AS NOMBRE_COMPLETO
    FROM usuarios
    INNER JOIN colaboradores ON usuarios.ID_USARIOS = colaboradores.ID_USARIOS
    WHERE usuarios.USUARIO = p_usuario;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarAbonoVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarAbonoVenta`;
delimiter ;;
CREATE PROCEDURE `InsertarAbonoVenta`(IN `p_ID_VENTA` INT, IN `p_FECHA_BONO` DATE, IN `p_ABONO_DINERO` DOUBLE, IN `p_ABONADO` DOUBLE, IN `p_RESTANTE` DOUBLE)
BEGIN
    DECLARE v_count INT;
    DECLARE v_numero_parcialidad TINYINT;

    -- Verificar el nmero de parcialidad de la venta
    SELECT NUMERO_PARCIALIDAD INTO v_numero_parcialidad
    FROM ventas
    WHERE ID_VENTA = p_ID_VENTA;

    -- Validar que el nmero de parcialidad sea 2
    IF v_numero_parcialidad = 1 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'No se puede abonar en la primera parcialidad.';
    ELSE
        -- Verificar si ya existe un abono con la misma fecha y ID_VENTA
        SELECT COUNT(*) INTO v_count
        FROM abonos_ventas 
        WHERE ID_VENTA = p_ID_VENTA AND FECHA_BONO = p_FECHA_BONO;

        -- Si existe un abono con la misma fecha, devolver un mensaje de error
        IF v_count > 0 THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'No se puede registrar el abono en esta fecha. Ya existe un registro con la misma fecha e ID de venta.';
        ELSE
            -- Insertar el abono en la tabla abonos_ventas
            INSERT INTO abonos_ventas (ID_VENTA, FECHA_BONO, ABONO_DINERO)
            VALUES (p_ID_VENTA, p_FECHA_BONO, p_ABONO_DINERO);

            -- Actualizar los valores de ABONADO y RESTANTE en la tabla ventas
            UPDATE ventas
            SET ABONADO = p_ABONADO,
                RESTANTE = p_RESTANTE
            WHERE ID_VENTA = p_ID_VENTA;
        END IF;
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarClienteYRelacion
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarClienteYRelacion`;
delimiter ;;
CREATE PROCEDURE `InsertarClienteYRelacion`(IN `p_nombre` VARCHAR(150), IN `p_ap_p` VARCHAR(50), IN `p_ap_m` VARCHAR(50), IN `p_calle` VARCHAR(50), IN `p_numero_exterior` VARCHAR(5), IN `p_numero_interior` VARCHAR(5), IN `p_telefono` VARCHAR(13), IN `p_correo` VARCHAR(150), IN `p_colonia` VARCHAR(150), IN `p_municipio` VARCHAR(150), IN `p_id_colaborador` INT)
BEGIN
    DECLARE v_id_cliente INT;

    -- Insertar en la tabla clientes
    INSERT INTO clientes (
        NOMBRE, AP_P, AP_M, CALLE, NUMERO_EXTERIOR, NUMERO_INTERIOR, TELEFONO, CORREO, COLONIA, MUNICIPIO
    ) VALUES (
        p_nombre, p_ap_p, p_ap_m, p_calle, p_numero_exterior, p_numero_interior, p_telefono, p_correo, p_colonia, p_municipio
    );

    -- Obtener el ID del cliente recin insertado
    SET v_id_cliente = LAST_INSERT_ID();

    -- Insertar en la tabla cliente_colaborador
    INSERT INTO cliente_colaborador (
        ID_CLIENTE, ID_COLABORADOR
    ) VALUES (
        v_id_cliente, p_id_colaborador
    );
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarColor
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarColor`;
delimiter ;;
CREATE PROCEDURE `InsertarColor`(IN `p_nombre_color` VARCHAR(255), IN `p_codigo_color` VARCHAR(50))
BEGIN
    -- Insertar el nuevo color en la tabla colores
    INSERT INTO colores (nombre_color, codigo_color)
    VALUES (p_nombre_color, p_codigo_color);

    -- Puedes agregar ms lgica si es necesario, como verificar duplicados o lanzar errores
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarCompra
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarCompra`;
delimiter ;;
CREATE PROCEDURE `InsertarCompra`(IN `p_ID_PROVEEDOR` INT, IN `p_ID_PRODUCTO` VARCHAR(14), IN `p_CANTIDAD_PRODUCTOS` TINYINT, IN `p_PRECIO_BASE` DOUBLE, IN `p_PRECIO_TOTAL` DOUBLE, IN `p_PRECIO_CREDITO` DOUBLE)
BEGIN
    INSERT INTO compras (
        ID_PROVEEDOR, 
        ID_PRODUCTO, 
        `CANTIDAD DE PRODUCTOS`, 
        PRECIO_BASE, 
        PRECIO_TOTAL, 
        PRECIO_CREDITO, 
        FECHA_COMPRA
    )
    VALUES (
        p_ID_PROVEEDOR, 
        p_ID_PRODUCTO, 
        p_CANTIDAD_PRODUCTOS, 
        p_PRECIO_BASE, 
        p_PRECIO_TOTAL, 
        p_PRECIO_CREDITO, 
        CURDATE()  -- Fecha actual
    );
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarEnganche2Venta
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarEnganche2Venta`;
delimiter ;;
CREATE PROCEDURE `InsertarEnganche2Venta`(IN `venta_id` INT, IN `abono` DOUBLE, OUT `mensaje` VARCHAR(255))
BEGIN
    DECLARE parcialidades INT;
    DECLARE enganche_actual DOUBLE;
    DECLARE enganche_requerido DOUBLE;
    DECLARE abonado_actual DOUBLE;
    DECLARE restante_actual DOUBLE;
    DECLARE enganche_nuevo DOUBLE;
    DECLARE abonado_nuevo DOUBLE;
    DECLARE restante_nuevo DOUBLE;

    -- Inicializar la variable mensaje
    SET mensaje = '';

    -- Obtener el nmero de parcialidades, ENGANCHE, ENGANCHE_DATO, ABONADO y RESTANTE de la venta
    SELECT NUMERO_PARCIALIDAD, ENGANCHE, ENGANCHE_DATO, ABONADO, RESTANTE
    INTO parcialidades, enganche_requerido, enganche_actual, abonado_actual, restante_actual
    FROM ventas
    WHERE ID_VENTA = venta_id;

    -- Verificar si el nmero de parcialidades es 1
    IF parcialidades = 1 THEN
        -- Insertar el abono en la tabla abonos_ventas
        INSERT INTO abonos_ventas (ID_VENTA, FECHA_BONO, ABONO_DINERO)
        VALUES (venta_id, CURDATE(), abono);

        -- Calcular los nuevos valores de ENGANCHE_DATO, ABONADO y RESTANTE
        SET enganche_nuevo = enganche_actual + abono;
        SET abonado_nuevo = abonado_actual + abono;
        SET restante_nuevo = restante_actual - abono;

        -- Si el enganche acumulado es mayor o igual al enganche requerido, actualizar la parcialidad a 2
        IF enganche_nuevo >= enganche_requerido THEN
            UPDATE ventas
            SET ENGANCHE_DATO = enganche_nuevo,
                ABONADO = abonado_nuevo,
                NUMERO_PARCIALIDAD = 2,
                RESTANTE = restante_nuevo
            WHERE ID_VENTA = venta_id;
            
            SET mensaje = 'El enganche ha sido cubierto. La venta ha pasado a 2 parcialidades.';
        ELSE
            UPDATE ventas
            SET ENGANCHE_DATO = enganche_nuevo,
                ABONADO = abonado_nuevo,
                RESTANTE = restante_nuevo
            WHERE ID_VENTA = venta_id;
            
            SET mensaje = 'Abono registrado, pero el enganche an no ha sido cubierto completamente.';
        END IF;
    ELSE
        -- Si la venta ya tiene ms de 1 parcialidad, no permitir otro enganche
        SET mensaje = 'La venta tiene una parcialidad de 2 o ms. No se puede agregar otro enganche.';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertarJuegoProducto
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertarJuegoProducto`;
delimiter ;;
CREATE PROCEDURE `insertarJuegoProducto`(IN `p_nombre_juego` VARCHAR(150), IN `p_caracteristicas_juego` VARCHAR(255), IN `p_clave_producto` VARCHAR(14), IN `p_nombre_producto` VARCHAR(150), IN `p_caracteristicas_producto` VARCHAR(255), IN `p_precio_contado` DOUBLE, IN `p_precio_credi_contado` DOUBLE, IN `p_precio_credito` DOUBLE, IN `p_enganche` DOUBLE, IN `p_comision` DOUBLE)
BEGIN
    DECLARE v_id_clasificacion INT DEFAULT 0000000011;  -- ID de la clasificacin 'JUEGOS'
    DECLARE v_id_sucursal INT DEFAULT 0000000006;       -- ID del centro de operaciones 'JUEGOS COMPLETOS'
    DECLARE v_id_marca INT DEFAULT 0000000008;         -- ID de la marca 'GENRICO'
    DECLARE v_id_color INT DEFAULT 0000000020;         -- ID del color 'VARIADO'

    -- Insertar en la tabla juegos
    INSERT INTO juegos (NOMBRE_JUEGO, CARACTERISTICAS_JUEGO)
    VALUES (p_nombre_juego, p_caracteristicas_juego);

    -- Insertar en la tabla productos con marca 'GENRICO' y color 'VARIADO'
    INSERT INTO productos (CLAVE_PRODUCTO, NOMBRE_PRODUCTO, ID_MARCA, CARACTERISTICAS_PRODUCTO, ID_COLOR, PRECIO_CONTADO, PRECIO_CREDI_CONTADO, PRECIO_CREDITO, ENGANCHE, COMISION, ID_CLASIFICACION)
    VALUES (
        p_clave_producto,
        p_nombre_producto,
        v_id_marca,
        p_caracteristicas_producto,
        v_id_color,
        p_precio_contado,
        p_precio_credi_contado,
        p_precio_credito,
        p_enganche,
        p_comision,
        v_id_clasificacion
    );

    -- Insertar en la tabla suc_productos con existencias en 0
    INSERT INTO suc_productos (ID_CENTRO_OPERACIONES, CLAVE_PRODUCTO, EXISTENCIAS)
    VALUES (v_id_sucursal, p_clave_producto, 1);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertarJuegoProductos
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertarJuegoProductos`;
delimiter ;;
CREATE PROCEDURE `insertarJuegoProductos`(IN `p_clave_producto` VARCHAR(14), IN `p_cantidad` INT)
BEGIN
    DECLARE new_id_juego INT UNSIGNED;

    -- Recuperar el ID_JUEGO ms reciente insertado en la tabla juegos
    SET new_id_juego = (SELECT ID_JUEGO FROM juegos ORDER BY ID_JUEGO DESC LIMIT 1);

    -- Insertar en la tabla juego_producto usando el ID_JUEGO recuperado, la CLAVE_PRODUCTO proporcionada y la CANTIDAD
    INSERT INTO juego_producto (ID_JUEGO, CLAVE_PRODUCTO, CANTIDAD)
    VALUES (new_id_juego, p_clave_producto, p_cantidad);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertarMarca
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertarMarca`;
delimiter ;;
CREATE PROCEDURE `insertarMarca`(IN `descripcionMarca` VARCHAR(50))
BEGIN
    INSERT INTO marcas (DESCRIPCION_MARCA)
    VALUES (descripcionMarca);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarPrimerAbonoVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarPrimerAbonoVenta`;
delimiter ;;
CREATE PROCEDURE `InsertarPrimerAbonoVenta`(IN `p_FECHA_BONO` DATE, IN `p_ABONO_DINERO` DOUBLE)
BEGIN
    DECLARE v_idVenta INT;

    -- Obtener el ID de la venta ms reciente
    SELECT MAX(ID_VENTA) INTO v_idVenta FROM ventas;

    -- Verificar si se encontr una venta
    IF v_idVenta IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'No se encontr una venta reciente.';
    END IF;

    -- Insertar en la tabla abonos_ventas
    INSERT INTO abonos_ventas (ID_VENTA, FECHA_BONO, ABONO_DINERO)
    VALUES (v_idVenta, p_FECHA_BONO, p_ABONO_DINERO);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarProducto
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarProducto`;
delimiter ;;
CREATE PROCEDURE `InsertarProducto`(IN `p_clave_producto` VARCHAR(14), IN `p_nombre_producto` VARCHAR(150), IN `p_id_marca` INT(11), IN `p_caracteristicas_producto` VARCHAR(255), IN `p_id_color` INT(11), IN `p_precio_contado` DOUBLE, IN `p_precio_credi_contado` DOUBLE, IN `p_precio_credito` DOUBLE, IN `p_enganche` DOUBLE, IN `p_comision` DOUBLE)
BEGIN
    -- Insertar los datos del producto en la tabla productos
    INSERT INTO productos (
        CLAVE_PRODUCTO,
        NOMBRE_PRODUCTO,
        ID_MARCA,
        CARACTERISTICAS_PRODUCTO,
        ID_COLOR,
        PRECIO_CONTADO,
        PRECIO_CREDI_CONTADO,
        PRECIO_CREDITO,
        ENGANCHE,
        COMISION
    )
    VALUES (
        p_clave_producto,
        p_nombre_producto,
        p_id_marca,
        p_caracteristicas_producto,
        p_id_color,
        p_precio_contado,
        p_precio_credi_contado,
        p_precio_credito,
        p_enganche,
        p_comision
    );
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertarProductosEnSucursal
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertarProductosEnSucursal`;
delimiter ;;
CREATE PROCEDURE `insertarProductosEnSucursal`(IN `p_id_centro_operaciones` INT)
BEGIN
    -- Insertar solo los productos que no estn ya registrados en la sucursal
    INSERT INTO suc_productos (ID_CENTRO_OPERACIONES, CLAVE_PRODUCTO, EXISTENCIAS)
    SELECT p_id_centro_operaciones, p.CLAVE_PRODUCTO, 1  -- Cambiado de 0 a 1
    FROM productos p
    WHERE NOT EXISTS (
        SELECT 1 
        FROM suc_productos sp 
        WHERE sp.CLAVE_PRODUCTO = p.CLAVE_PRODUCTO 
        AND sp.ID_CENTRO_OPERACIONES = p_id_centro_operaciones
    )
    ORDER BY p.CLAVE_PRODUCTO ASC;  -- Ordena los productos de menor a mayor
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarProductoSucursalBodega
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarProductoSucursalBodega`;
delimiter ;;
CREATE PROCEDURE `InsertarProductoSucursalBodega`(IN `p_ID_SUCURSAL_BODEGAS` INT UNSIGNED, IN `p_CLAVE_PRODUCTO` VARCHAR(14), IN `p_EXISTENCIAS_SUCURSAL` INT)
BEGIN
    -- Verificar que el ID_SUCURSAL_BODEGAS exista en la tabla sucursales_bodegas
    IF NOT EXISTS (
        SELECT 1 
        FROM sucursales_bodegas 
        WHERE ID_SUCURSAL_BODEGAS = p_ID_SUCURSAL_BODEGAS
    ) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El ID_SUCURSAL_BODEGAS no existe en sucursales_bodegas.';
    END IF;

    -- Verificar que la CLAVE_PRODUCTO exista en la tabla productos
    IF NOT EXISTS (
        SELECT 1 
        FROM productos 
        WHERE CLAVE_PRODUCTO = p_CLAVE_PRODUCTO
    ) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'La CLAVE_PRODUCTO no existe en productos.';
    END IF;

    -- Insertar el registro en la tabla producto_sucursal_bodega
    INSERT INTO producto_sucursal_bodega (
        ID_SUCURSAL_BODEGAS, 
        CLAVE_PRODUCTO, 
        EXISTENCIAS_SUCURSAL
    ) VALUES (
        p_ID_SUCURSAL_BODEGAS, 
        p_CLAVE_PRODUCTO, 
        p_EXISTENCIAS_SUCURSAL
    );
    
    -- Mensaje de xito (opcional, si se requiere retroalimentacin)
    SELECT 'Producto registrado satisfactoriamente en la sucursal o bodega.' AS mensaje;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarSucProducto
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarSucProducto`;
delimiter ;;
CREATE PROCEDURE `InsertarSucProducto`(IN `p_ID_CENTRO_OPERACIONES` INT UNSIGNED, IN `p_CLAVE_PRODUCTO` VARCHAR(14), IN `p_EXISTENCIAS` INT)
BEGIN
    -- Verificar si el ID_CENTRO_OPERACIONES existe en la tabla sucursales_bodegas
    IF NOT EXISTS (
        SELECT 1 
        FROM sucursales_bodegas 
        WHERE ID_CENTRO_OPERACIONES = p_ID_CENTRO_OPERACIONES
    ) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El ID_CENTRO_OPERACIONES no existe en la tabla sucursales_bodegas.';
    END IF;

    -- Verificar si la CLAVE_PRODUCTO existe en la tabla productos
    IF NOT EXISTS (
        SELECT 1 
        FROM productos 
        WHERE CLAVE_PRODUCTO = p_CLAVE_PRODUCTO
    ) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'La CLAVE_PRODUCTO no existe en la tabla productos.';
    END IF;

    -- Insertar el registro en la tabla suc_productos
    INSERT INTO suc_productos (
        ID_CENTRO_OPERACIONES, 
        CLAVE_PRODUCTO, 
        EXISTENCIAS
    ) 
    VALUES (
        p_ID_CENTRO_OPERACIONES, 
        p_CLAVE_PRODUCTO, 
        p_EXISTENCIAS
    );
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarSucProducto2
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarSucProducto2`;
delimiter ;;
CREATE PROCEDURE `InsertarSucProducto2`(IN `p_ID_CENTRO_OPERACIONES` INT UNSIGNED, IN `p_CLAVE_PRODUCTO` VARCHAR(14), IN `p_EXISTENCIAS` INT, OUT `p_mensaje` VARCHAR(255))
BEGIN
    -- Verificar si el producto ya est registrado en la sucursal
    IF EXISTS (
        SELECT 1 
        FROM suc_productos
        WHERE ID_CENTRO_OPERACIONES = p_ID_CENTRO_OPERACIONES
        AND CLAVE_PRODUCTO = p_CLAVE_PRODUCTO
    ) THEN
        -- Si ya existe, mandar un mensaje indicando que el producto ya est registrado
        SET p_mensaje = 'Producto ya registrado en esta sucursal';
    ELSE
        -- Si no existe, insertar el producto en la tabla suc_productos
        INSERT INTO suc_productos (ID_CENTRO_OPERACIONES, CLAVE_PRODUCTO, EXISTENCIAS)
        VALUES (p_ID_CENTRO_OPERACIONES, p_CLAVE_PRODUCTO, p_EXISTENCIAS);
        
        -- Mensaje de xito
        SET p_mensaje = 'Producto registrado satisfactoriamente en la sucursal.';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarSucProducto3
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarSucProducto3`;
delimiter ;;
CREATE PROCEDURE `InsertarSucProducto3`(IN `p_ID_CENTRO_OPERACIONES` INT UNSIGNED, IN `p_CLAVE_PRODUCTO` VARCHAR(14), IN `p_EXISTENCIAS` INT, OUT `p_mensaje` VARCHAR(255))
BEGIN
    -- Verificar si el producto ya est registrado en la sucursal
    IF EXISTS (
        SELECT 1 
        FROM suc_productos
        WHERE ID_CENTRO_OPERACIONES = p_ID_CENTRO_OPERACIONES
        AND CLAVE_PRODUCTO = p_CLAVE_PRODUCTO
    ) THEN
        -- Si ya existe, mandar un mensaje indicando que el producto ya est registrado
        SET p_mensaje = 'Producto ya registrado en esta bodega';
    ELSE
        -- Si no existe, insertar el producto en la tabla suc_productos
        INSERT INTO suc_productos (ID_CENTRO_OPERACIONES, CLAVE_PRODUCTO, EXISTENCIAS)
        VALUES (p_ID_CENTRO_OPERACIONES, p_CLAVE_PRODUCTO, p_EXISTENCIAS);
        
        -- Mensaje de xito
        SET p_mensaje = 'Producto registrado satisfactoriamente en la Bodega.';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarSucursal
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarSucursal`;
delimiter ;;
CREATE PROCEDURE `InsertarSucursal`(IN `p_UBICACION_SUCURSAL_BODEGA` VARCHAR(255))
BEGIN
    -- Insertar un nuevo registro en la tabla sucursales_bodegas
    INSERT INTO sucursales_bodegas (UBICACION_SUCURSAL_BODEGA, ID_OPERACIONES)
    VALUES (p_UBICACION_SUCURSAL_BODEGA, 0000000001);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarTokenVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarTokenVenta`;
delimiter ;;
CREATE PROCEDURE `InsertarTokenVenta`(IN p_token VARCHAR(255))
BEGIN
    DECLARE v_idVenta INT;

    -- Obtener el ID_VENTA ms reciente
    SELECT MAX(ID_VENTA) INTO v_idVenta FROM ventas;

    -- Insertar el token asociado a esa venta
    INSERT INTO token_venta (ID_VENTA, TOKEN_VENTA)
    VALUES (v_idVenta, p_token);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertarUsuarioColaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertarUsuarioColaborador`;
delimiter ;;
CREATE PROCEDURE `insertarUsuarioColaborador`(IN `p_usuario` VARCHAR(20), IN `p_contrasena` VARCHAR(255), IN `p_nombre` VARCHAR(150), IN `p_ap_p` VARCHAR(50), IN `p_ap_m` VARCHAR(50), IN `p_id_rol` TINYINT)
BEGIN
    DECLARE v_id_usuario INT;

    -- Insertar en la tabla usuarios
    INSERT INTO usuarios (USUARIO, CONTRASENA)
    VALUES (p_usuario, p_contrasena);

    -- Obtener el ID_USUARIO generado automticamente en la insercin anterior
    SET v_id_usuario = LAST_INSERT_ID();

    -- Insertar en la tabla colaboradores usando el ID_USUARIO recin generado
    INSERT INTO colaboradores (NOMBRE, AP_P, AP_M, ID_ROL, ID_USARIOS)
    VALUES (p_nombre, p_ap_p, p_ap_m, p_id_rol, v_id_usuario);

    -- Confirmar que ambos registros se insertaron correctamente
    SELECT 'Colaborador insertados correctamente' AS mensaje;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertar_bodega
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertar_bodega`;
delimiter ;;
CREATE PROCEDURE `insertar_bodega`(IN `ubicacionNueva` VARCHAR(255), OUT `mensaje` VARCHAR(255))
BEGIN
    -- Insertar la nueva bodega sin restricciones por ubicacin
    INSERT INTO sucursales_bodegas (UBICACION_SUCURSAL_BODEGA, ID_OPERACIONES)
    VALUES (ubicacionNueva, 0000000002);

    -- Confirmar la insercin
    IF ROW_COUNT() > 0 THEN
        SET mensaje = 'Bodega insertada exitosamente.';
    ELSE
        SET mensaje = 'Error al insertar la bodega.';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertar_color
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertar_color`;
delimiter ;;
CREATE PROCEDURE `insertar_color`(IN `p_descripcion_color` VARCHAR(50))
BEGIN
    -- Insertar el nuevo color en la tabla colores
    INSERT INTO colores (DESCRIPCION_COLOR)
    VALUES (p_descripcion_color);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertar_imagen_producto
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertar_imagen_producto`;
delimiter ;;
CREATE PROCEDURE `insertar_imagen_producto`(IN p_clave_producto VARCHAR(14),
    IN p_imagen_producto VARCHAR(255),
    OUT p_mensaje VARCHAR(100))
BEGIN
    DECLARE v_existente INT DEFAULT 0;

    SELECT COUNT(*) INTO v_existente
    FROM galeria_productos
    WHERE CLAVE_PRODUCTO = p_clave_producto AND IMAGEN_PRODUCTO = p_imagen_producto;

    IF v_existente > 0 THEN
        SET p_mensaje = 'Las imgenes estn actualizadas con xito';
    ELSE
        INSERT INTO galeria_productos (CLAVE_PRODUCTO, IMAGEN_PRODUCTO)
        VALUES (p_clave_producto, p_imagen_producto);
        SET p_mensaje = 'Imagen registrada con xito';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertar_producto_bodega
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertar_producto_bodega`;
delimiter ;;
CREATE PROCEDURE `insertar_producto_bodega`(IN `p_claveBodega` INT(10) UNSIGNED ZEROFILL, IN `p_claveProducto` VARCHAR(14), IN `p_existencias` TINYINT)
BEGIN
    -- Insertar el producto en la tabla bodegas_productos
    INSERT INTO bodegas_productos (ID_BODEGA, CLAVE_PRODUCTOS, EXISTENCIAS)
    VALUES (p_claveBodega, p_claveProducto, p_existencias);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertar_producto_bodega2
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertar_producto_bodega2`;
delimiter ;;
CREATE PROCEDURE `insertar_producto_bodega2`(IN `p_claveBodega` INT, IN `p_claveProducto` VARCHAR(14), IN `p_existencias` TINYINT, OUT `p_mensaje` VARCHAR(255))
BEGIN
    -- Verificar si el producto ya est registrado en la bodega
    IF EXISTS (SELECT 1 FROM bodegas_productos WHERE ID_BODEGA = p_claveBodega AND CLAVE_PRODUCTOS = p_claveProducto) THEN
        -- Si ya existe, mandar un mensaje indicando que el producto ya est registrado
        SET p_mensaje = 'Producto ya registrado en esta bodega';
    ELSE
        -- Si no existe, insertar el producto en la tabla bodegas_productos
        INSERT INTO bodegas_productos (ID_BODEGA, CLAVE_PRODUCTOS, EXISTENCIAS)
        VALUES (p_claveBodega, p_claveProducto, p_existencias);
        
        SET p_mensaje = 'Producto registrado satisfactoriamente en la Bodega';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertar_producto_sucursal
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertar_producto_sucursal`;
delimiter ;;
CREATE PROCEDURE `insertar_producto_sucursal`(IN `p_claveSucursal` INT, IN `p_claveProducto` VARCHAR(14), IN `p_existencias` TINYINT)
BEGIN
    -- Insertar el producto en la tabla sucursal_productos
    INSERT INTO sucursal_productos (ID_SUCURSAL, CLAVE_PRODUCTO, EXISTENCIAS)
    VALUES (p_claveSucursal, p_claveProducto, p_existencias);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertar_producto_sucursal2
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertar_producto_sucursal2`;
delimiter ;;
CREATE PROCEDURE `insertar_producto_sucursal2`(IN `p_claveSucursal` INT, IN `p_claveProducto` VARCHAR(14), IN `p_existencias` INT, OUT `p_mensaje` VARCHAR(255))
BEGIN
    -- Verificar si el producto ya est registrado en la sucursal o bodega
    IF EXISTS (
        SELECT 1 
        FROM producto_sucursal_bodega 
        WHERE ID_SUCURSAL_BODEGAS = p_claveSucursal 
          AND CLAVE_PRODUCTO = p_claveProducto
    ) THEN
        -- Si ya existe, mandar un mensaje indicando que el producto ya est registrado
        SET p_mensaje = 'El producto ya est registrado en esta sucursal o bodega.';
    ELSE
        -- Si no existe, insertar el producto en la tabla producto_sucursal_bodega
        INSERT INTO producto_sucursal_bodega (ID_SUCURSAL_BODEGAS, CLAVE_PRODUCTO, EXISTENCIAS_SUCURSAL)
        VALUES (p_claveSucursal, p_claveProducto, p_existencias);
        
        -- Confirmar el xito de la insercin
        SET p_mensaje = 'Producto registrado satisfactoriamente en la sucursal o bodega.';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for listaproductos
-- ----------------------------
DROP PROCEDURE IF EXISTS `listaproductos`;
delimiter ;;
CREATE PROCEDURE `listaproductos`()
BEGIN
    SELECT
        productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        colores.DESCRIPCION_COLOR, 
        productos.PRECIO_CONTADO, 
        productos.PRECIO_CREDI_CONTADO, 
        productos.PRECIO_CREDITO, 
        productos.ENGANCHE, 
        productos.COMISION
    FROM
        productos
    INNER JOIN
        marcas ON productos.ID_MARCA = marcas.ID_MARCA
    INNER JOIN
        colores ON productos.ID_COLOR = colores.ID_COLOR
    WHERE productos.ID_CLASIFICACION != '0000000011'  -- Filtro antes de ordenar
    ORDER BY productos.NOMBRE_PRODUCTO ASC;  -- Ordena alfabticamente por nombre del producto
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ModificarBodega
-- ----------------------------
DROP PROCEDURE IF EXISTS `ModificarBodega`;
delimiter ;;
CREATE PROCEDURE `ModificarBodega`(IN `p_ID_BODEGA` INT(10), IN `p_UBICACION` VARCHAR(150))
BEGIN
    -- Actualizar la informacin de la bodega
    UPDATE bodegas
    SET UBICACION = p_UBICACION
    WHERE ID_BODEGAS = p_ID_BODEGA;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ModificarColaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `ModificarColaborador`;
delimiter ;;
CREATE PROCEDURE `ModificarColaborador`(IN `id_colaborador` INT UNSIGNED, IN `nombre_colaborador` VARCHAR(150), IN `ap_p_colaborador` VARCHAR(50), IN `ap_m_colaborador` VARCHAR(50), OUT `mensaje` VARCHAR(255))
BEGIN
    -- Verificar si el colaborador existe
    DECLARE contador INT;

    -- Verificar si existe el colaborador con ese ID
    SELECT COUNT(*) INTO contador
    FROM colaboradores
    WHERE ID_COLABORADOR = id_colaborador;

    -- Si no existe el colaborador con ese ID
    IF contador = 0 THEN
        SET mensaje = 'No se encontr el colaborador con el ID proporcionado.';
    ELSE
        -- Actualizar los datos del colaborador por su ID
        UPDATE colaboradores
        SET 
            NOMBRE = nombre_colaborador,
            AP_P = ap_p_colaborador,
            AP_M = ap_m_colaborador
        WHERE ID_COLABORADOR = id_colaborador;

        -- Asignar mensaje de xito
        SET mensaje = CONCAT('Colaborador con ID ', id_colaborador, ' actualizado correctamente.');
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ModificarSucursal
-- ----------------------------
DROP PROCEDURE IF EXISTS `ModificarSucursal`;
delimiter ;;
CREATE PROCEDURE `ModificarSucursal`(IN `p_ID_CENTRO_OPERACIONES` INT UNSIGNED, IN `p_UBICACION_SUCURSAL_BODEGA` VARCHAR(255))
BEGIN
    -- Actualizar la ubicacin de la sucursal o bodega
    UPDATE sucursales_bodegas
    SET UBICACION_SUCURSAL_BODEGA = p_UBICACION_SUCURSAL_BODEGA
    WHERE ID_CENTRO_OPERACIONES = p_ID_CENTRO_OPERACIONES;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerAbonosSemanaPorColaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerAbonosSemanaPorColaborador`;
delimiter ;;
CREATE PROCEDURE `ObtenerAbonosSemanaPorColaborador`(IN `p_colaborador_id` INT)
BEGIN
  DECLARE viernes_inicio DATE;

  -- Calcular el viernes ms reciente o actual
  SET viernes_inicio = DATE_SUB(CURDATE(), INTERVAL (WEEKDAY(CURDATE()) + 2) % 7 DAY);

  -- Obtener total de abonos de clientes que estn ligados al colaborador dado
  SELECT 
    a.FECHA_BONO,
    d.DESCRIPCION_DIA AS DIA,
    SUM(a.ABONO_DINERO) AS TOTAL_ABONADO
  FROM abonos_ventas a
  INNER JOIN ventas v ON v.ID_VENTA = a.ID_VENTA
  INNER JOIN dias d ON d.ID_DIA = v.ID_DIA
  INNER JOIN clientes c ON c.ID_CLIENTE = v.ID_CLIENTE
  INNER JOIN cliente_colaborador cc ON cc.ID_CLIENTE = c.ID_CLIENTE
  WHERE 
    a.FECHA_BONO BETWEEN viernes_inicio AND CURDATE()
    AND cc.ID_COLABORADOR = p_colaborador_id
  GROUP BY a.FECHA_BONO, d.DESCRIPCION_DIA
  ORDER BY 
    FIELD(d.DESCRIPCION_DIA, 'VIERNES', 'SABADO', 'DOMINGO', 'LUNES', 'MARTES', 'MIERCOLES', 'JUEVES'),
    a.FECHA_BONO;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtenerBodegas
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtenerBodegas`;
delimiter ;;
CREATE PROCEDURE `obtenerBodegas`()
BEGIN
    SELECT 
        sb.ID_CENTRO_OPERACIONES, 
        sb.UBICACION_SUCURSAL_BODEGA, 
        COUNT(sp.ID_PROD_SUC) AS TOTAL_PRODUCTOS,  -- Nmero total de productos
        SUM(sp.EXISTENCIAS) AS TOTAL_EXISTENCIAS  -- Suma de las existencias
    FROM sucursales_bodegas sb
    LEFT JOIN suc_productos sp 
        ON sb.ID_CENTRO_OPERACIONES = sp.ID_CENTRO_OPERACIONES
    WHERE sb.ID_OPERACIONES = 2  -- Solo bodegas
    GROUP BY sb.ID_CENTRO_OPERACIONES, sb.UBICACION_SUCURSAL_BODEGA
    ORDER BY sb.ID_CENTRO_OPERACIONES ASC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerClasificaciones
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerClasificaciones`;
delimiter ;;
CREATE PROCEDURE `ObtenerClasificaciones`()
BEGIN
    SELECT
        clasificacion_productos.ID_CLASIFICACION, 
        clasificacion_productos.DESCRIPCION_CLASIFICACION
    FROM clasificacion_productos;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtenerClasificaciones2
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtenerClasificaciones2`;
delimiter ;;
CREATE PROCEDURE `obtenerClasificaciones2`()
BEGIN
    SELECT 
    ID_CLASIFICACION, 
    DESCRIPCION_CLASIFICACION
FROM clasificacion_productos
WHERE ID_CLASIFICACION != 0000000011;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerClienteColaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerClienteColaborador`;
delimiter ;;
CREATE PROCEDURE `ObtenerClienteColaborador`(IN `p_id_colaborador` INT)
BEGIN
    SELECT
        ventas.ID_VENTA, 
        clientes.NOMBRE, 
        clientes.AP_P, 
        clientes.AP_M, 
        ventas.ABONADO, 
        ventas.RESTANTE, 
        dias.DESCRIPCION_DIA, 
        cliente_colaborador.ID_COLABORADOR
    FROM ventas
    INNER JOIN clientes ON ventas.CLIENTE_ID = clientes.ID_CLIENTE
    INNER JOIN cliente_colaborador ON clientes.ID_CLIENTE = cliente_colaborador.ID_CLIENTE
    INNER JOIN dias ON ventas.ID_DIA = dias.ID_DIA
    WHERE cliente_colaborador.ID_COLABORADOR = p_id_colaborador
    ORDER BY 
        CASE 
            WHEN dias.DESCRIPCION_DIA = 'LUNES' THEN 1
            WHEN dias.DESCRIPCION_DIA = 'MARTES' THEN 2
            WHEN dias.DESCRIPCION_DIA = 'MIRCOLES' THEN 3
            WHEN dias.DESCRIPCION_DIA = 'MIERCOLES' THEN 3  -- Considera ambas variantes con tilde y sin tilde
            WHEN dias.DESCRIPCION_DIA = 'JUEVES' THEN 4
            WHEN dias.DESCRIPCION_DIA = 'VIERNES' THEN 5
            WHEN dias.DESCRIPCION_DIA = 'SBADO' THEN 6
            WHEN dias.DESCRIPCION_DIA = 'SABADO' THEN 6  -- Considera ambas variantes con tilde y sin tilde
            WHEN dias.DESCRIPCION_DIA = 'DOMINGO' THEN 7
            ELSE 8  -- En caso de que haya valores inesperados, se colocan al final
        END;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerClienteColaboradorDia
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerClienteColaboradorDia`;
delimiter ;;
CREATE PROCEDURE `ObtenerClienteColaboradorDia`(IN `p_id_colaborador` INT, IN `p_id_dia` INT)
BEGIN
    SELECT
        ventas.ID_VENTA, 
        clientes.NOMBRE, 
        clientes.AP_P, 
        clientes.AP_M, 
        ventas.ABONADO, 
        ventas.RESTANTE, 
        dias.DESCRIPCION_DIA, 
        cliente_colaborador.ID_COLABORADOR
    FROM ventas
    INNER JOIN clientes ON ventas.CLIENTE_ID = clientes.ID_CLIENTE
    INNER JOIN cliente_colaborador ON clientes.ID_CLIENTE = cliente_colaborador.ID_CLIENTE
    INNER JOIN dias ON ventas.ID_DIA = dias.ID_DIA
    WHERE cliente_colaborador.ID_COLABORADOR = p_id_colaborador 
        AND dias.ID_DIA = p_id_dia
    ORDER BY ventas.ID_VENTA ASC; -- Ordenar de menor a mayor
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerClientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerClientes`;
delimiter ;;
CREATE PROCEDURE `ObtenerClientes`()
BEGIN
    SELECT 
        ID_CLIENTE, 
        NOMBRE, 
        AP_P, 
        AP_M
    FROM 
        clientes;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerColaboradores
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerColaboradores`;
delimiter ;;
CREATE PROCEDURE `ObtenerColaboradores`()
BEGIN
		SELECT 
        ID_COLABORADOR, 
        NOMBRE, 
        AP_P, 
        AP_M,
        ID_ROL
    FROM 
        colaboradores 
    WHERE 
        ID_ROL NOT IN (2, 3, 5);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerColaboradores2
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerColaboradores2`;
delimiter ;;
CREATE PROCEDURE `ObtenerColaboradores2`()
BEGIN
    SELECT 
        ID_COLABORADOR, 
        NOMBRE, 
        AP_P, 
        AP_M,
        ID_ROL
    FROM 
        colaboradores 
    WHERE 
        ID_ROL NOT IN (2, 3, 5);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerColaboradores3
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerColaboradores3`;
delimiter ;;
CREATE PROCEDURE `ObtenerColaboradores3`()
BEGIN
    SELECT
        colaboradores.ID_COLABORADOR, 
        colaboradores.NOMBRE, 
        colaboradores.AP_P, 
        colaboradores.AP_M
    FROM
        colaboradores;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerColaboradoresCliente
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerColaboradoresCliente`;
delimiter ;;
CREATE PROCEDURE `ObtenerColaboradoresCliente`(IN `p_ID_CLIENTE` INT)
BEGIN
    SELECT 
        cc.ID_COLABORADOR, 
        c.NOMBRE, 
        c.AP_P, 
        c.AP_M
    FROM cliente_colaborador cc
    INNER JOIN colaboradores c 
        ON cc.ID_COLABORADOR = c.ID_COLABORADOR
    INNER JOIN clientes
        ON cc.ID_CLIENTE = clientes.ID_CLIENTE
    WHERE cc.ID_CLIENTE = p_ID_CLIENTE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtenerColores
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtenerColores`;
delimiter ;;
CREATE PROCEDURE `obtenerColores`()
BEGIN
    SELECT 
        ID_COLOR, 
        DESCRIPCION_COLOR 
    FROM 
        colores;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerComprasDetalles
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerComprasDetalles`;
delimiter ;;
CREATE PROCEDURE `ObtenerComprasDetalles`()
BEGIN
    SELECT
        compras.ID_COMPRA, 
        proveedores.DESCRIPCION_PROVEEDOR, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        compras.`CANTIDAD DE PRODUCTOS`, 
        compras.PRECIO_BASE, 
        compras.PRECIO_TOTAL, 
        compras.PRECIO_CREDITO,
        compras.FECHA_COMPRA  -- Agregar FECHA_COMPRA
    FROM
        compras
    INNER JOIN
        proveedores
    ON 
        compras.ID_PROVEEDOR = proveedores.ID_PROVEEDOR
    INNER JOIN
        productos
    ON 
        compras.ID_PRODUCTO = productos.CLAVE_PRODUCTO
    INNER JOIN
        marcas
    ON 
        productos.ID_MARCA = marcas.ID_MARCA;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtenerConteoProductosPorSucursal
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtenerConteoProductosPorSucursal`;
delimiter ;;
CREATE PROCEDURE `obtenerConteoProductosPorSucursal`()
BEGIN
    SELECT 
        sb.ID_CENTRO_OPERACIONES, 
        sb.UBICACION_SUCURSAL_BODEGA, 
        COUNT(sp.ID_PROD_SUC) AS TOTAL_PRODUCTOS
    FROM sucursales_bodegas sb
    LEFT JOIN suc_productos sp 
        ON sb.ID_CENTRO_OPERACIONES = sp.ID_CENTRO_OPERACIONES
    GROUP BY sb.ID_CENTRO_OPERACIONES, sb.UBICACION_SUCURSAL_BODEGA
    ORDER BY sb.ID_CENTRO_OPERACIONES ASC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtenerDatosJuegoProducto
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtenerDatosJuegoProducto`;
delimiter ;;
CREATE PROCEDURE `obtenerDatosJuegoProducto`(IN `p_nombre` VARCHAR(150), IN `p_caracteristicas` VARCHAR(255))
BEGIN
    SELECT 
        j.ID_JUEGO, 
        j.NOMBRE_JUEGO, 
        j.CARACTERISTICAS_JUEGO, 
        p.PRECIO_CONTADO, 
        p.PRECIO_CREDI_CONTADO, 
        p.PRECIO_CREDITO, 
        p.ENGANCHE, 
        p.COMISION
    FROM productos p
    INNER JOIN juegos j 
        ON j.NOMBRE_JUEGO = p.NOMBRE_PRODUCTO 
        AND j.CARACTERISTICAS_JUEGO = p.CARACTERISTICAS_PRODUCTO
    WHERE j.NOMBRE_JUEGO = p_nombre 
      AND j.CARACTERISTICAS_JUEGO = p_caracteristicas;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerDatosProductosClasificacionYJuego
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerDatosProductosClasificacionYJuego`;
delimiter ;;
CREATE PROCEDURE `ObtenerDatosProductosClasificacionYJuego`(IN `nombre_juego` VARCHAR(150), IN `caracteristicas_juego` VARCHAR(255))
BEGIN
    -- Primera consulta
    SELECT
        productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        productos.PRECIO_CONTADO, 
        productos.PRECIO_CREDI_CONTADO, 
        productos.PRECIO_CREDITO, 
        productos.ENGANCHE, 
        productos.COMISION
    FROM
        productos
    WHERE
        productos.ID_CLASIFICACION = '0000000011';

    -- Segunda consulta con parmetros de entrada
    SELECT
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA
    FROM
        juego_producto
    INNER JOIN
        juegos ON juego_producto.ID_JUEGO = juegos.ID_JUEGO
    INNER JOIN
        productos ON juego_producto.CLAVE_PRODUCTO = productos.CLAVE_PRODUCTO
    INNER JOIN
        marcas ON productos.ID_MARCA = marcas.ID_MARCA
    WHERE
        juegos.NOMBRE_JUEGO = nombre_juego 
        AND juegos.CARACTERISTICAS_JUEGO = caracteristicas_juego;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerDiaDeHoy
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerDiaDeHoy`;
delimiter ;;
CREATE PROCEDURE `ObtenerDiaDeHoy`(OUT `dia_semana` VARCHAR(20))
BEGIN
    -- Configurar los nombres de los das en espaol
    SET lc_time_names = 'es_MX';

    -- Obtener el da de la semana en espaol y convertirlo a maysculas
    SET dia_semana = UPPER(DAYNAME(CURDATE()));
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerDiasDeSemana
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerDiasDeSemana`;
delimiter ;;
CREATE PROCEDURE `ObtenerDiasDeSemana`(`rango_dia` INT)
BEGIN
    -- Calcular el primer da del ao
    SET @fecha_inicial = DATE(CONCAT(YEAR(CURDATE()), '-01-01'));

    -- Ajustar la fecha inicial segn el da de la semana que se desea (rango_dia)
    SET @fecha_actual = DATE_ADD(@fecha_inicial, INTERVAL (rango_dia - DAYOFWEEK(@fecha_inicial) + 7) % 7 DAY);
    
    -- Crear una tabla temporal para almacenar los resultados
    CREATE TEMPORARY TABLE Dias_Semana_Semanas (
        Semana INT,
        Fecha_Dia DATE
    );

    -- Inicializar la variable para el nmero de semana
    SET @semana = 1;

    -- Bucle para calcular el da de la semana seleccionado durante las primeras 50 semanas
    WHILE @semana <= 50 DO
        -- Insertar la fecha del da en la tabla temporal
        INSERT INTO Dias_Semana_Semanas (Semana, Fecha_Dia)
        VALUES (@semana, @fecha_actual);

        -- Avanzar 7 das para el siguiente da de la semana
        SET @fecha_actual = DATE_ADD(@fecha_actual, INTERVAL 7 DAY);

        -- Incrementar el nmero de semana
        SET @semana = @semana + 1;
    END WHILE;

    -- Mostrar los resultados con las fechas correspondientes al da seleccionado
    SELECT Fecha_Dia FROM Dias_Semana_Semanas;

    -- Eliminar la tabla temporal
    DROP TEMPORARY TABLE Dias_Semana_Semanas;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerEngancheVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerEngancheVenta`;
delimiter ;;
CREATE PROCEDURE `ObtenerEngancheVenta`(IN `p_ID_VENTA` INT)
BEGIN
    -- Seleccin de las columnas solicitadas de la tabla 'ventas' filtrado por ID_VENTA
    SELECT
        ventas.ID_VENTA, 
        ventas.ENGANCHE_DATO, 
        ventas.NUMERO_PARCIALIDAD
    FROM
        ventas
    WHERE
        ventas.ID_VENTA = p_ID_VENTA;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerFechaReciente
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerFechaReciente`;
delimiter ;;
CREATE PROCEDURE `ObtenerFechaReciente`(IN `dia_seleccionado` INT)
BEGIN
    SELECT 
        CASE
            WHEN DAYOFWEEK(CURDATE()) = dia_seleccionado THEN CURDATE()
            WHEN DAYOFWEEK(CURDATE()) > dia_seleccionado THEN DATE_SUB(CURDATE(), INTERVAL (DAYOFWEEK(CURDATE()) - dia_seleccionado) DAY)
            ELSE DATE_SUB(CURDATE(), INTERVAL (DAYOFWEEK(CURDATE()) + 7 - dia_seleccionado) DAY)
        END AS FechaReciente;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerIDUsuarioPorColaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerIDUsuarioPorColaborador`;
delimiter ;;
CREATE PROCEDURE `ObtenerIDUsuarioPorColaborador`(IN `p_ID_COLABORADOR` INT)
BEGIN
    SELECT usuarios.ID_USARIOS
    FROM usuarios
    INNER JOIN colaboradores ON usuarios.ID_USARIOS = colaboradores.ID_USARIOS
    WHERE colaboradores.ID_COLABORADOR = p_ID_COLABORADOR;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerJuegosConProductos
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerJuegosConProductos`;
delimiter ;;
CREATE PROCEDURE `ObtenerJuegosConProductos`()
BEGIN
    SELECT
        juegos.ID_JUEGO, 
        juegos.NOMBRE_JUEGO, 
        juegos.CARACTERISTICAS_JUEGO, 
        GROUP_CONCAT(
            CONCAT(
                juego_producto.CANTIDAD, ' ', 
                productos.NOMBRE_PRODUCTO, 
                ' (', productos.CARACTERISTICAS_PRODUCTO, ')'
            ) SEPARATOR '\n'
        ) AS LISTA_PRODUCTOS
    FROM
        juego_producto
    INNER JOIN
        juegos ON juego_producto.ID_JUEGO = juegos.ID_JUEGO
    INNER JOIN
        productos ON juego_producto.CLAVE_PRODUCTO = productos.CLAVE_PRODUCTO
    GROUP BY 
        juegos.ID_JUEGO, juegos.NOMBRE_JUEGO, juegos.CARACTERISTICAS_JUEGO;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerLunes50Semanas
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerLunes50Semanas`;
delimiter ;;
CREATE PROCEDURE `ObtenerLunes50Semanas`()
BEGIN
    -- Calcular el primer da del ao
    SET @fecha_inicial = DATE(CONCAT(YEAR(CURDATE()), '-01-01'));

    -- Calcular el primer lunes del ao
    IF DAYOFWEEK(@fecha_inicial) = 1 THEN
        SET @primer_lunes = DATE_ADD(@fecha_inicial, INTERVAL 1 DAY);  -- Si es domingo, el lunes es el da siguiente
    ELSEIF DAYOFWEEK(@fecha_inicial) = 2 THEN
        SET @primer_lunes = @fecha_inicial;  -- Si es lunes, no se necesita hacer nada
    ELSE
        SET @primer_lunes = DATE_ADD(@fecha_inicial, INTERVAL (9 - DAYOFWEEK(@fecha_inicial)) DAY);  -- Para otros das, ajustamos al siguiente lunes
    END IF;

    -- Inicializar la variable para la fecha actual (primer lunes)
    SET @fecha_actual = @primer_lunes;

    -- Crear una tabla temporal para almacenar los resultados
    CREATE TEMPORARY TABLE Lunes_Semanas (
        Semana INT,
        Fecha_Lunes DATE
    );

    -- Bucle para calcular los primeros 50 lunes
    SET @semana = 1;

    WHILE @semana <= 50 DO
        -- Insertar la fecha del lunes en la tabla temporal
        INSERT INTO Lunes_Semanas (Semana, Fecha_Lunes)
        VALUES (@semana, @fecha_actual);

        -- Avanzar 7 das para el siguiente lunes
        SET @fecha_actual = DATE_ADD(@fecha_actual, INTERVAL 7 DAY);

        -- Incrementar el nmero de semana
        SET @semana = @semana + 1;
    END WHILE;

    -- Mostrar los lunes de las 50 primeras semanas
    SELECT * FROM Lunes_Semanas;

    -- Eliminar la tabla temporal
    DROP TEMPORARY TABLE Lunes_Semanas;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerLunesAnuales
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerLunesAnuales`;
delimiter ;;
CREATE PROCEDURE `ObtenerLunesAnuales`()
BEGIN
    -- Calcular el primer da del ao
    SET @fecha_inicial = DATE(CONCAT(YEAR(CURDATE()), '-01-01'));

    -- Calcular el primer lunes del ao
    IF DAYOFWEEK(@fecha_inicial) = 1 THEN
        SET @primer_lunes = DATE_ADD(@fecha_inicial, INTERVAL 1 DAY);  -- Si es domingo, el lunes es el da siguiente
    ELSEIF DAYOFWEEK(@fecha_inicial) = 2 THEN
        SET @primer_lunes = @fecha_inicial;  -- Si es lunes, no se necesita hacer nada
    ELSE
        SET @primer_lunes = DATE_ADD(@fecha_inicial, INTERVAL (9 - DAYOFWEEK(@fecha_inicial)) DAY);  -- Para otros das, ajustamos al siguiente lunes
    END IF;

    -- Calcular la fecha final del ao
    SET @fecha_final = DATE(CONCAT(YEAR(CURDATE()), '-12-31'));

    -- Inicializar la variable para la fecha actual (primer lunes)
    SET @fecha_actual = @primer_lunes;

    -- Bucle para calcular todos los lunes del ao
    WHILE @fecha_actual <= @fecha_final DO
        -- Mostrar la fecha del lunes
        SELECT @fecha_actual AS Fecha_Lunes;

        -- Avanzar 7 das para el siguiente lunes
        SET @fecha_actual = DATE_ADD(@fecha_actual, INTERVAL 7 DAY);
    END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerMarcas
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerMarcas`;
delimiter ;;
CREATE PROCEDURE `ObtenerMarcas`()
BEGIN
    SELECT
        ID_MARCA, 
        DESCRIPCION_MARCA
    FROM
        marcas;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerNominaSemana
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerNominaSemana`;
delimiter ;;
CREATE PROCEDURE `ObtenerNominaSemana`(IN `colaborador_id` INT)
BEGIN
    -- Calcular las fechas de esta semana (lunes - domingo)
    SET @fecha_actual = CURDATE();
    SET @inicio_semana = DATE_SUB(@fecha_actual, INTERVAL WEEKDAY(@fecha_actual) DAY); -- Lunes de esta semana
    SET @fin_semana = DATE_ADD(@inicio_semana, INTERVAL 6 DAY); -- Domingo de esta semana

    -- Crear una tabla temporal con los das de la semana
    CREATE TEMPORARY TABLE dias_semana (
        DIA DATE
    );

    -- Insertar los das de esta semana (lunes - domingo)
    INSERT INTO dias_semana (DIA)
    SELECT @inicio_semana;
    SET @inicio_semana = DATE_ADD(@inicio_semana, INTERVAL 1 DAY);
    INSERT INTO dias_semana (DIA)
    SELECT @inicio_semana;
    SET @inicio_semana = DATE_ADD(@inicio_semana, INTERVAL 1 DAY);
    INSERT INTO dias_semana (DIA)
    SELECT @inicio_semana;
    SET @inicio_semana = DATE_ADD(@inicio_semana, INTERVAL 1 DAY);
    INSERT INTO dias_semana (DIA)
    SELECT @inicio_semana;
    SET @inicio_semana = DATE_ADD(@inicio_semana, INTERVAL 1 DAY);
    INSERT INTO dias_semana (DIA)
    SELECT @inicio_semana;
    SET @inicio_semana = DATE_ADD(@inicio_semana, INTERVAL 1 DAY);
    INSERT INTO dias_semana (DIA)
    SELECT @inicio_semana;

    -- Realizar la consulta con validacin de fechas dentro de esta semana
    SELECT
        dias_semana.DIA,
        IFNULL(SUM(abonos_ventas.ABONO_DINERO), 0) AS TOTAL_DEL_DIA
    FROM
        dias_semana
    LEFT JOIN
        abonos_ventas
    ON
        abonos_ventas.FECHA_BONO = dias_semana.DIA
    INNER JOIN
        ventas ON abonos_ventas.ID_VENTA = ventas.ID_VENTA
    INNER JOIN
        clientes ON ventas.CLIENTE_ID = clientes.ID_CLIENTE
    INNER JOIN
        cliente_colaborador ON clientes.ID_CLIENTE = cliente_colaborador.ID_CLIENTE
    WHERE
        cliente_colaborador.ID_COLABORADOR = colaborador_id
        AND abonos_ventas.FECHA_BONO BETWEEN @fecha_actual AND @fin_semana
    GROUP BY
        dias_semana.DIA
    ORDER BY
        dias_semana.DIA;

    -- Eliminar la tabla temporal
    DROP TEMPORARY TABLE dias_semana;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProductos
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProductos`;
delimiter ;;
CREATE PROCEDURE `ObtenerProductos`()
BEGIN
    SELECT
        productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        productos.CARACTERISTICAS_PRODUCTO, 
        colores.DESCRIPCION_COLOR, 
        productos.PRECIO_CONTADO, 
        productos.PRECIO_CREDI_CONTADO, 
        productos.PRECIO_CREDITO, 
        productos.ENGANCHE, 
        productos.COMISION, 
        clasificacion_productos.DESCRIPCION_CLASIFICACION
    FROM productos
    INNER JOIN marcas ON productos.ID_MARCA = marcas.ID_MARCA
    INNER JOIN colores ON productos.ID_COLOR = colores.ID_COLOR
    INNER JOIN clasificacion_productos ON productos.ID_CLASIFICACION = clasificacion_productos.ID_CLASIFICACION
    WHERE productos.ID_CLASIFICACION != '0000000011'
    ORDER BY productos.CLAVE_PRODUCTO ASC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProductosActualizarVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProductosActualizarVenta`;
delimiter ;;
CREATE PROCEDURE `ObtenerProductosActualizarVenta`()
BEGIN
    SELECT
        productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        colores.DESCRIPCION_COLOR, 
        productos.PRECIO_CREDITO, 
        suc_productos.EXISTENCIAS
    FROM
        productos
        INNER JOIN marcas ON productos.ID_MARCA = marcas.ID_MARCA
        INNER JOIN colores ON productos.ID_COLOR = colores.ID_COLOR
        INNER JOIN suc_productos ON productos.CLAVE_PRODUCTO = suc_productos.CLAVE_PRODUCTO;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProductosCentroOperaciones
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProductosCentroOperaciones`;
delimiter ;;
CREATE PROCEDURE `ObtenerProductosCentroOperaciones`(IN `p_ID_CENTRO_OPERACIONES` INT)
BEGIN
    SELECT
        suc_productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        colores.DESCRIPCION_COLOR,
        suc_productos.EXISTENCIAS
    FROM
        suc_productos
        INNER JOIN productos ON suc_productos.CLAVE_PRODUCTO = productos.CLAVE_PRODUCTO
        INNER JOIN marcas ON productos.ID_MARCA = marcas.ID_MARCA
        INNER JOIN colores ON productos.ID_COLOR = colores.ID_COLOR
    WHERE suc_productos.ID_CENTRO_OPERACIONES = p_ID_CENTRO_OPERACIONES
    ORDER BY productos.NOMBRE_PRODUCTO; -- Ordenar alfabticamente por nombre de producto
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProductosClasificacion
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProductosClasificacion`;
delimiter ;;
CREATE PROCEDURE `ObtenerProductosClasificacion`()
BEGIN
    SELECT
        productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        productos.PRECIO_CONTADO, 
        productos.PRECIO_CREDI_CONTADO, 
        productos.PRECIO_CREDITO, 
        productos.ENGANCHE, 
        productos.COMISION
    FROM
        productos
    WHERE
        productos.ID_CLASIFICACION = '0000000011';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProductosConMarcas
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProductosConMarcas`;
delimiter ;;
CREATE PROCEDURE `ObtenerProductosConMarcas`()
BEGIN
    SELECT
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        productos.PRECIO_CONTADO, 
        productos.PRECIO_CREDI_CONTADO, 
        productos.PRECIO_CREDITO, 
        productos.ENGANCHE,
				productos.COMISION
    FROM
        productos
    INNER JOIN
        marcas
    ON 
        productos.ID_MARCA = marcas.ID_MARCA
    ORDER BY
        productos.NOMBRE_PRODUCTO ASC; -- Orden alfabtico ascendente
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProductosPorCentro
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProductosPorCentro`;
delimiter ;;
CREATE PROCEDURE `ObtenerProductosPorCentro`(IN `p_ID_CENTRO_OPERACIONES` INT)
BEGIN
    SELECT
        suc_productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA,
        colores.DESCRIPCION_COLOR, 
        productos.PRECIO_CREDITO, 
        suc_productos.EXISTENCIAS
    FROM
        suc_productos
    INNER JOIN
        productos
        ON suc_productos.CLAVE_PRODUCTO = productos.CLAVE_PRODUCTO
    INNER JOIN
        marcas
        ON productos.ID_MARCA = marcas.ID_MARCA
    INNER JOIN
        colores
        ON productos.ID_COLOR = colores.ID_COLOR
    WHERE 
        suc_productos.ID_CENTRO_OPERACIONES = p_ID_CENTRO_OPERACIONES
    ORDER BY 
        suc_productos.CLAVE_PRODUCTO ASC; -- Se agreg la ordenacin de menor a mayor
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtenerProductosPorClasificacion
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtenerProductosPorClasificacion`;
delimiter ;;
CREATE PROCEDURE `obtenerProductosPorClasificacion`(IN `p_id_clasificacion` INT UNSIGNED)
BEGIN
    SELECT
        productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        productos.CARACTERISTICAS_PRODUCTO, 
        colores.DESCRIPCION_COLOR, 
        productos.PRECIO_CREDITO
    FROM productos
    INNER JOIN marcas ON productos.ID_MARCA = marcas.ID_MARCA
    INNER JOIN colores ON productos.ID_COLOR = colores.ID_COLOR
    WHERE productos.ID_CLASIFICACION = p_id_clasificacion;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProductosSimple
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProductosSimple`;
delimiter ;;
CREATE PROCEDURE `ObtenerProductosSimple`()
BEGIN
    SELECT
        productos.CLAVE_PRODUCTO, 
        productos.ID_MARCA, 
        productos.CARACTERISTICAS_PRODUCTO, 
        productos.ID_COLOR
    FROM
        productos;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProductosSucursal
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProductosSucursal`;
delimiter ;;
CREATE PROCEDURE `ObtenerProductosSucursal`()
BEGIN
    SELECT 
        productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        productos.PRECIO_CREDITO
    FROM 
        productos
    INNER JOIN 
        marcas
    ON 
        productos.ID_MARCA = marcas.ID_MARCA;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProductosSucursal2
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProductosSucursal2`;
delimiter ;;
CREATE PROCEDURE `ObtenerProductosSucursal2`()
BEGIN
    SELECT
	productos.CLAVE_PRODUCTO, 
	productos.NOMBRE_PRODUCTO, 
	productos.CARACTERISTICAS_PRODUCTO, 
	marcas.DESCRIPCION_MARCA
FROM
	productos
	INNER JOIN
	marcas
	ON 
		productos.ID_MARCA = marcas.ID_MARCA;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProductosSucursal3
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProductosSucursal3`;
delimiter ;;
CREATE PROCEDURE `ObtenerProductosSucursal3`(IN `p_ID_CENTRO_OPERACIONES` INT)
BEGIN
    SELECT
        suc_productos.ID_CENTRO_OPERACIONES, 
        suc_productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        suc_productos.EXISTENCIAS
    FROM
        suc_productos
    INNER JOIN
        productos ON suc_productos.CLAVE_PRODUCTO = productos.CLAVE_PRODUCTO
    INNER JOIN
        marcas ON productos.ID_MARCA = marcas.ID_MARCA
    WHERE 
        suc_productos.ID_CENTRO_OPERACIONES = p_ID_CENTRO_OPERACIONES;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProductosVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProductosVenta`;
delimiter ;;
CREATE PROCEDURE `ObtenerProductosVenta`(IN `p_idVenta` INT)
BEGIN
    SELECT
        ventas_productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        colores.DESCRIPCION_COLOR, 
        productos.PRECIO_CREDITO, 
        ventas_productos.ID_CENTRO_OPERACIONES, 
        ventas_productos.NUMERO_PRODUCTOS
    FROM
        ventas_productos
        INNER JOIN productos ON ventas_productos.CLAVE_PRODUCTO = productos.CLAVE_PRODUCTO
        INNER JOIN marcas ON productos.ID_MARCA = marcas.ID_MARCA
        INNER JOIN colores ON productos.ID_COLOR = colores.ID_COLOR
    WHERE ventas_productos.ID_VENTA = p_idVenta;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProveedores
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProveedores`;
delimiter ;;
CREATE PROCEDURE `ObtenerProveedores`()
BEGIN
    SELECT 
        ID_PROVEEDOR, 
        DESCRIPCION_PROVEEDOR 
    FROM 
        proveedores;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerProveedores2
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerProveedores2`;
delimiter ;;
CREATE PROCEDURE `ObtenerProveedores2`()
BEGIN
    SELECT 
        ID_PROVEEDOR, 
        DESCRIPCION_PROVEEDOR
    FROM proveedores;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerRolColaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerRolColaborador`;
delimiter ;;
CREATE PROCEDURE `ObtenerRolColaborador`(IN `p_ID_COLABORADOR` INT)
BEGIN
    SELECT 
        colaboradores.ID_ROL, 
        roles.DESCRIPCION_ROL
    FROM
        colaboradores
    INNER JOIN
        roles
    ON 
        colaboradores.ID_ROL = roles.ID_ROL
    WHERE 
        colaboradores.ID_COLABORADOR = p_ID_COLABORADOR;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtenerSucursales
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtenerSucursales`;
delimiter ;;
CREATE PROCEDURE `obtenerSucursales`()
BEGIN
    SELECT 
        sb.ID_CENTRO_OPERACIONES, 
        sb.UBICACION_SUCURSAL_BODEGA, 
        COUNT(sp.ID_PROD_SUC) AS TOTAL_PRODUCTOS,  -- Nmero total de productos
        SUM(sp.EXISTENCIAS) AS TOTAL_EXISTENCIAS  -- Suma de las existencias
    FROM sucursales_bodegas sb
    LEFT JOIN suc_productos sp 
        ON sb.ID_CENTRO_OPERACIONES = sp.ID_CENTRO_OPERACIONES
    WHERE sb.ID_OPERACIONES = 1  -- Solo sucursales
    GROUP BY sb.ID_CENTRO_OPERACIONES, sb.UBICACION_SUCURSAL_BODEGA
    ORDER BY sb.ID_CENTRO_OPERACIONES ASC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerSucursalesBodegas
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerSucursalesBodegas`;
delimiter ;;
CREATE PROCEDURE `ObtenerSucursalesBodegas`()
BEGIN
    SELECT
        sucursales_bodegas.ID_CENTRO_OPERACIONES, 
        CASE 
            WHEN sucursales_bodegas.ID_OPERACIONES = 0000000001 THEN 'SUCURSAL'
            WHEN sucursales_bodegas.ID_OPERACIONES = 0000000002 THEN 'BODEGA'
            ELSE 'OTRO'
        END AS TIPO,
        sucursales_bodegas.UBICACION_SUCURSAL_BODEGA
    FROM
        sucursales_bodegas;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtenerSucursalesConProductos
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtenerSucursalesConProductos`;
delimiter ;;
CREATE PROCEDURE `obtenerSucursalesConProductos`(IN `p_id_operaciones` INT)
BEGIN
    SELECT sb.ID_CENTRO_OPERACIONES, 
           sb.UBICACION_SUCURSAL_BODEGA, 
           sb.ID_OPERACIONES, 
           COUNT(sp.ID_PROD_SUC) AS TOTAL_PRODUCTOS
    FROM sucursales_bodegas sb
    LEFT JOIN suc_productos sp 
        ON sb.ID_CENTRO_OPERACIONES = sp.ID_CENTRO_OPERACIONES
    WHERE sb.ID_OPERACIONES = p_id_operaciones
    GROUP BY sb.ID_CENTRO_OPERACIONES, sb.UBICACION_SUCURSAL_BODEGA, sb.ID_OPERACIONES
    ORDER BY sb.ID_CENTRO_OPERACIONES ASC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerTipoPagoCliente
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerTipoPagoCliente`;
delimiter ;;
CREATE PROCEDURE `ObtenerTipoPagoCliente`(IN `p_ID_CLIENTE` INT)
BEGIN
    SELECT
        clientes.ID_TIPOPAGO, 
        tipo_pago.DESCRIPCION_TIPOPAGO
    FROM
        clientes
    INNER JOIN
        tipo_pago
    ON 
        clientes.ID_TIPOPAGO = tipo_pago.ID_TIPOPAGO
    WHERE 
        clientes.ID_CLIENTE = p_ID_CLIENTE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerTodosProductosSucursal
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerTodosProductosSucursal`;
delimiter ;;
CREATE PROCEDURE `ObtenerTodosProductosSucursal`(`p_ID_SUCURSAL_BODEGAS` INT(10) UNSIGNED ZEROFILL)
BEGIN
    SELECT
        psb.ID_PRODUCT_SUCUR_BOD, 
        psb.CLAVE_PRODUCTO, 
        p.NOMBRE_PRODUCTO, 
        p.CARACTERISTICAS_PRODUCTO, 
        m.DESCRIPCION_MARCA, 
        psb.EXISTENCIAS_SUCURSAL
    FROM
        producto_sucursal_bodega AS psb
    INNER JOIN
        productos AS p
    ON 
        psb.CLAVE_PRODUCTO = p.CLAVE_PRODUCTO
    INNER JOIN
        marcas AS m
    ON 
        p.ID_MARCA = m.ID_MARCA WHERE ID_SUCURSAL_BODEGAS=p_ID_SUCURSAL_BODEGAS ;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerUsuarioDetalles
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerUsuarioDetalles`;
delimiter ;;
CREATE PROCEDURE `ObtenerUsuarioDetalles`(IN `usuario_param` VARCHAR(20))
BEGIN
    SELECT
        usuarios.USUARIO, 
        colaboradores.NOMBRE, 
        colaboradores.AP_P, 
        colaboradores.AP_M, 
        roles.DESCRIPCION_ROL
    FROM
        colaboradores
    INNER JOIN usuarios ON colaboradores.ID_USARIOS = usuarios.ID_USARIOS
    INNER JOIN roles ON colaboradores.ID_ROL = roles.ID_ROL
    WHERE usuarios.USUARIO = usuario_param;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerUsuarioPorNombre
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerUsuarioPorNombre`;
delimiter ;;
CREATE PROCEDURE `ObtenerUsuarioPorNombre`(IN `nombre_param` VARCHAR(150), IN `ap_p_param` VARCHAR(50), IN `ap_m_param` VARCHAR(50))
BEGIN
    SELECT
        colaboradores.ID_USARIOS, 
        usuarios.USUARIO, 
        usuarios.CONTRASENA
    FROM
        usuarios
    INNER JOIN colaboradores ON usuarios.ID_USARIOS = colaboradores.ID_USARIOS
    WHERE 
        colaboradores.NOMBRE = nombre_param 
        AND colaboradores.AP_P = ap_p_param
        AND colaboradores.AP_M = ap_m_param;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerVentasColaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerVentasColaborador`;
delimiter ;;
CREATE PROCEDURE `ObtenerVentasColaborador`(IN `p_ID_COLABORADOR` INT, IN `p_ID_DIA` INT)
BEGIN
    SELECT
        ventas.ID_VENTA, 
        cliente_colaborador.ID_CLIENTE, 
        clientes.NOMBRE, 
        clientes.AP_P, 
        clientes.AP_M, 
        ventas.RESTANTE
    FROM
        cliente_colaborador
    INNER JOIN clientes ON cliente_colaborador.ID_CLIENTE = clientes.ID_CLIENTE
    INNER JOIN ventas ON clientes.ID_CLIENTE = ventas.CLIENTE_ID
    WHERE 
        cliente_colaborador.ID_COLABORADOR = p_ID_COLABORADOR 
        AND ventas.ID_DIA = p_ID_DIA
    ORDER BY ventas.ID_VENTA ASC;  -- Ordenar por el campo ID_VENTA de menor a mayor
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerVentasPorColaboradorYDia
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerVentasPorColaboradorYDia`;
delimiter ;;
CREATE PROCEDURE `ObtenerVentasPorColaboradorYDia`(IN `colaborador_id` INT, IN `dia_descripcion` VARCHAR(30))
BEGIN
    -- Realizar la consulta con las condiciones necesarias
    SELECT
        ventas.ID_VENTA, 
        ventas.CLIENTE_ID, 
        clientes.NOMBRE, 
        clientes.AP_P, 
        clientes.AP_M,
        ventas.RESTANTE,
				ventas.ENGANCHE,
				ventas.ENGANCHE_DATO,
				ventas.NUMERO_PARCIALIDAD, 
        ventas.PAGO_MINOMO,
        cliente_colaborador.ID_COLABORADOR, 
        dias.DESCRIPCION_DIA
    FROM
        ventas
    INNER JOIN
        clientes ON ventas.CLIENTE_ID = clientes.ID_CLIENTE
    INNER JOIN
        cliente_colaborador ON clientes.ID_CLIENTE = cliente_colaborador.ID_CLIENTE
    INNER JOIN
        dias ON ventas.ID_DIA = dias.ID_DIA
    WHERE
        cliente_colaborador.ID_COLABORADOR = colaborador_id 
        AND dias.DESCRIPCION_DIA = dia_descripcion
        AND ventas.STATUS_VENTA = 1  -- Agregando la condicin de estado de venta
    ORDER BY 
        ventas.ID_VENTA ASC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ObtenerVentasPorID
-- ----------------------------
DROP PROCEDURE IF EXISTS `ObtenerVentasPorID`;
delimiter ;;
CREATE PROCEDURE `ObtenerVentasPorID`(IN `p_id_venta` INT)
BEGIN
SELECT
	ventas_productos.CLAVE_PRODUCTO, 
	productos.NOMBRE_PRODUCTO, 
	productos.CARACTERISTICAS_PRODUCTO, 
	marcas.DESCRIPCION_MARCA, 
	ventas_productos.NUMERO_PRODUCTOS
FROM
	ventas_productos
	INNER JOIN
	productos
	ON 
		ventas_productos.CLAVE_PRODUCTO = productos.CLAVE_PRODUCTO
	INNER JOIN
	marcas
	ON 
		productos.ID_MARCA = marcas.ID_MARCA 
		WHERE
        ventas_productos.ID_VENTA = p_id_venta;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_abonos_colaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_abonos_colaborador`;
delimiter ;;
CREATE PROCEDURE `obtener_abonos_colaborador`(IN `id_colab` INT)
BEGIN
  SELECT 
    a.CLAVE_BONOS_VENTA,
    a.FECHA_BONO,
    a.ABONO_DINERO,
    a.ID_VENTA,
    v.CLIENTE_ID,
    v.TOTAL_VENTA,
    d.DESCRIPCION_DIA
  FROM abonos_ventas a
  JOIN ventas v ON a.ID_VENTA = v.ID_VENTA
  JOIN dias d ON d.ID_DIA = CASE 
      WHEN DAYOFWEEK(a.FECHA_BONO) = 1 THEN 7  -- DOMINGO
      WHEN DAYOFWEEK(a.FECHA_BONO) = 2 THEN 1  -- LUNES
      WHEN DAYOFWEEK(a.FECHA_BONO) = 3 THEN 2  -- MARTES
      WHEN DAYOFWEEK(a.FECHA_BONO) = 4 THEN 3  -- MIRCOLES
      WHEN DAYOFWEEK(a.FECHA_BONO) = 5 THEN 4  -- JUEVES
      WHEN DAYOFWEEK(a.FECHA_BONO) = 6 THEN 5  -- VIERNES
      WHEN DAYOFWEEK(a.FECHA_BONO) = 7 THEN 6  -- SBADO
  END
  JOIN cliente_colaborador cc ON cc.ID_CLIENTE = v.CLIENTE_ID
  WHERE 
    v.NUMERO_PARCIALIDAD = 2
    AND cc.ID_COLABORADOR = id_colab
    AND a.FECHA_BONO BETWEEN 
      DATE_SUB(CURDATE(), INTERVAL (DAYOFWEEK(CURDATE()) + 1) % 7 DAY) + INTERVAL 5 DAY -- ltimo viernes
      AND DATE_ADD(DATE_SUB(CURDATE(), INTERVAL (DAYOFWEEK(CURDATE()) + 1) % 7 DAY), INTERVAL 11 DAY) -- Jueves siguiente
  ORDER BY 
    FIELD(d.DESCRIPCION_DIA, 'VIERNES', 'SABADO', 'DOMINGO', 'LUNES', 'MARTES', 'MIERCOLES', 'JUEVES'),
    a.FECHA_BONO DESC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_abonos_por_venta
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_abonos_por_venta`;
delimiter ;;
CREATE PROCEDURE `obtener_abonos_por_venta`(IN p_id_venta INT)
BEGIN
    SELECT
        abonos_ventas.ID_VENTA, 
        abonos_ventas.FECHA_BONO, 
        abonos_ventas.ABONO_DINERO
    FROM
        abonos_ventas
    WHERE
        abonos_ventas.ID_VENTA = p_id_venta
    ORDER BY
        abonos_ventas.FECHA_BONO ASC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_abonos_semanales_por_dia
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_abonos_semanales_por_dia`;
delimiter ;;
CREATE PROCEDURE `obtener_abonos_semanales_por_dia`(IN `colaborador_id` INT)
BEGIN
    SELECT 
        d.DESCRIPCION_DIA,
        SUM(a.ABONO_DINERO) AS TOTAL_ABONADO
    FROM abonos_ventas a
    JOIN ventas v ON a.ID_VENTA = v.ID_VENTA
    JOIN cliente_colaborador cc ON v.CLIENTE_ID = cc.ID_CLIENTE
    JOIN dias d ON d.ID_DIA = CASE 
        WHEN DAYOFWEEK(a.FECHA_BONO) = 1 THEN 7  -- DOMINGO
        WHEN DAYOFWEEK(a.FECHA_BONO) = 2 THEN 1  -- LUNES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 3 THEN 2  -- MARTES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 4 THEN 3  -- MIRCOLES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 5 THEN 4  -- JUEVES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 6 THEN 5  -- VIERNES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 7 THEN 6  -- SBADO
    END
    WHERE 
        v.NUMERO_PARCIALIDAD = 2
        AND cc.ID_COLABORADOR = colaborador_id
        AND a.FECHA_BONO BETWEEN 
            DATE_SUB(CURDATE(), INTERVAL (DAYOFWEEK(CURDATE()) + 1) % 7 DAY)
            AND 
            DATE_ADD(DATE_SUB(CURDATE(), INTERVAL (DAYOFWEEK(CURDATE()) + 1) % 7 DAY), INTERVAL 6 DAY)
    GROUP BY d.DESCRIPCION_DIA
    ORDER BY 
        FIELD(d.DESCRIPCION_DIA, 'VIERNES', 'SABADO', 'DOMINGO', 'LUNES', 'MARTES', 'MIERCOLES', 'JUEVES');
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_abono_reciente
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_abono_reciente`;
delimiter ;;
CREATE PROCEDURE `obtener_abono_reciente`(IN `p_id_venta` INT)
BEGIN
    SELECT
        abonos_ventas.ID_VENTA, 
        abonos_ventas.FECHA_BONO, 
        abonos_ventas.ABONO_DINERO
    FROM
        abonos_ventas
    WHERE
        ID_VENTA = p_id_venta
    ORDER BY
        abonos_ventas.FECHA_BONO DESC
    LIMIT 1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_clasificaciones
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_clasificaciones`;
delimiter ;;
CREATE PROCEDURE `obtener_clasificaciones`()
BEGIN
    SELECT
        DESCRIPCION_CLASIFICACION, 
        ID_CLASIFICACION
    FROM
        clasificacion_productos;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_colaboradores
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_colaboradores`;
delimiter ;;
CREATE PROCEDURE `obtener_colaboradores`()
BEGIN
    SELECT
        colaboradores.ID_COLABORADOR, 
        colaboradores.NOMBRE, 
        colaboradores.AP_P, 
        colaboradores.AP_M
    FROM
        colaboradores;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_detalles_venta_productos
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_detalles_venta_productos`;
delimiter ;;
CREATE PROCEDURE `obtener_detalles_venta_productos`(IN p_id_venta INT)
BEGIN
    SELECT
        ventas_productos.ID_VENTA, 
        ventas_productos.CLAVE_PRODUCTO, 
        CONCAT(productos.NOMBRE_PRODUCTO, ' ', productos.CARACTERISTICAS_PRODUCTO, ', MARCA:', marcas.DESCRIPCION_MARCA) AS NOMBRE_COMPLETO,
        ventas_productos.NUMERO_PRODUCTOS
    FROM
        ventas_productos
        INNER JOIN productos ON ventas_productos.CLAVE_PRODUCTO = productos.CLAVE_PRODUCTO
        INNER JOIN marcas ON productos.ID_MARCA = marcas.ID_MARCA
    WHERE
        ventas_productos.ID_VENTA = p_id_venta;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_detalle_venta
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_detalle_venta`;
delimiter ;;
CREATE PROCEDURE `obtener_detalle_venta`(IN `venta_id` INT)
BEGIN
    SELECT
        ventas_productos.ID_VENTA,
        ventas_productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA,
				productos.PRECIO_CREDITO, 
        ventas_productos.NUMERO_PRODUCTOS
    FROM
        ventas_productos
    INNER JOIN
        productos
    ON 
        ventas_productos.CLAVE_PRODUCTO = productos.CLAVE_PRODUCTO
    INNER JOIN
        marcas
    ON 
        productos.ID_MARCA = marcas.ID_MARCA
    WHERE 
        ventas_productos.ID_VENTA = venta_id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_productos
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_productos`;
delimiter ;;
CREATE PROCEDURE `obtener_productos`()
BEGIN
    SELECT
        productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        colores.DESCRIPCION_COLOR
    FROM
        productos
    INNER JOIN
        marcas
    ON 
        productos.ID_MARCA = marcas.ID_MARCA
    INNER JOIN
        colores
    ON 
        productos.ID_COLOR = colores.ID_COLOR;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_productos_bodega
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_productos_bodega`;
delimiter ;;
CREATE PROCEDURE `obtener_productos_bodega`(IN `idBodega` INT)
BEGIN
    SELECT
        bodegas_productos.ID_BODEGAS_PRODUCTOS,
        bodegas_productos.CLAVE_PRODUCTOS, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        bodegas_productos.EXISTENCIAS
    FROM
        productos
    INNER JOIN
        bodegas_productos ON productos.CLAVE_PRODUCTO = bodegas_productos.CLAVE_PRODUCTOS
    INNER JOIN
        marcas ON productos.ID_MARCA = marcas.ID_MARCA
    WHERE 
        bodegas_productos.ID_BODEGA = idBodega;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_productos_por_clasificacion
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_productos_por_clasificacion`;
delimiter ;;
CREATE PROCEDURE `obtener_productos_por_clasificacion`()
BEGIN
    SELECT
        productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        productos.PRECIO_CONTADO, 
        productos.PRECIO_CREDI_CONTADO, 
        productos.PRECIO_CREDITO, 
        productos.ENGANCHE, 
        productos.COMISION
    FROM
        productos
    INNER JOIN
        marcas
    ON 
        productos.ID_MARCA = marcas.ID_MARCA
    WHERE 
        productos.ID_CLASIFICACION = '0000000011';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_productos_por_id_categoria
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_productos_por_id_categoria`;
delimiter ;;
CREATE PROCEDURE `obtener_productos_por_id_categoria`(IN id_categoria INT)
BEGIN
    SELECT
        p.CLAVE_PRODUCTO, 
        CONCAT(p.NOMBRE_PRODUCTO, ' ', p.CARACTERISTICAS_PRODUCTO) AS NOMBRE_COMPLETO, 
        m.DESCRIPCION_MARCA, 
        c.DESCRIPCION_CLASIFICACION, 
        p.PRECIO_CREDITO, 
        SUM(sp.EXISTENCIAS) AS TOTAL_EXISTENCIAS, 
        IFNULL(MIN(galeria.IMAGEN_PRODUCTO), 'SIN_IMAGEN.png') AS IMAGEN_PRODUCTO
    FROM
        productos AS p
        INNER JOIN marcas AS m ON p.ID_MARCA = m.ID_MARCA
        INNER JOIN clasificacion_productos AS c ON p.ID_CLASIFICACION = c.ID_CLASIFICACION
        INNER JOIN suc_productos AS sp ON p.CLAVE_PRODUCTO = sp.CLAVE_PRODUCTO
        LEFT JOIN (
            SELECT CLAVE_PRODUCTO, MIN(IMAGEN_PRODUCTO) AS IMAGEN_PRODUCTO
            FROM galeria_productos
            GROUP BY CLAVE_PRODUCTO
        ) AS galeria ON p.CLAVE_PRODUCTO = galeria.CLAVE_PRODUCTO
    WHERE
        p.ID_CLASIFICACION = id_categoria
    GROUP BY
        p.CLAVE_PRODUCTO,
        p.NOMBRE_PRODUCTO,
        p.CARACTERISTICAS_PRODUCTO,
        m.DESCRIPCION_MARCA,
        c.DESCRIPCION_CLASIFICACION,
        p.PRECIO_CREDITO
    ORDER BY
        p.CLAVE_PRODUCTO ASC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_productos_sucursal
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_productos_sucursal`;
delimiter ;;
CREATE PROCEDURE `obtener_productos_sucursal`(IN `idSucursal` INT)
BEGIN
    SELECT
			  sucursal_productos.ID_SUCURSAL_PRODUCTO,
        sucursal_productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA, 
        sucursal_productos.EXISTENCIAS
    FROM
        productos
    INNER JOIN
        sucursal_productos ON productos.CLAVE_PRODUCTO = sucursal_productos.CLAVE_PRODUCTO
    INNER JOIN
        marcas ON productos.ID_MARCA = marcas.ID_MARCA
    WHERE 
        sucursal_productos.ID_SUCURSAL = idSucursal;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_productos_venta
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_productos_venta`;
delimiter ;;
CREATE PROCEDURE `obtener_productos_venta`(IN `idVenta` INT)
BEGIN
    SELECT
        ventas_productos.ID_VENTA,
        CONCAT(productos.NOMBRE_PRODUCTO, ' ', productos.CARACTERISTICAS_PRODUCTO) AS NOMBRE_COMPLETO_PRODUCTO,
        ventas_productos.NUMERO_PRODUCTOS
    FROM
        ventas_productos
    INNER JOIN
        productos
    ON
        ventas_productos.CLAVE_PRODUCTO = productos.CLAVE_PRODUCTO
    WHERE
        ventas_productos.ID_VENTA = idVenta;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_ticket_info
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_ticket_info`;
delimiter ;;
CREATE PROCEDURE `obtener_ticket_info`(IN `venta_id` INT)
BEGIN
    SELECT
        ventas.ID_VENTA, 
        ventas.CLIENTE_ID, 
        clientes.NOMBRE, 
        clientes.AP_P, 
        clientes.AP_M, 
        ventas.FECHA_CONTADO, 
        ventas.FECHA_CREDI_CONTADO, 
        ventas.FECHA_CREDITO, 
        ventas.TOTAL_VENTA, 
        ventas.ABONADO, 
        ventas.RESTANTE
    FROM
        clientes
    INNER JOIN
        ventas
    ON 
        clientes.ID_CLIENTE = ventas.CLIENTE_ID
    WHERE 
        ventas.ID_VENTA = venta_id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_total_pagos_minimos_colaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_total_pagos_minimos_colaborador`;
delimiter ;;
CREATE PROCEDURE `obtener_total_pagos_minimos_colaborador`(IN `p_id_colaborador` INT)
BEGIN
    SELECT 
        d.DESCRIPCION_DIA,
        SUM(v.PAGO_MINOMO) AS TOTAL_PAGOS_MINIMOS
    FROM ventas v
    INNER JOIN dias d ON v.ID_DIA = d.ID_DIA
    INNER JOIN clientes c ON v.CLIENTE_ID = c.ID_CLIENTE
    INNER JOIN cliente_colaborador cc ON c.ID_CLIENTE = cc.ID_CLIENTE
    WHERE 
        cc.ID_COLABORADOR = p_id_colaborador  -- Filtrar por el colaborador especfico
    GROUP BY d.DESCRIPCION_DIA
    ORDER BY 
        FIELD(d.DESCRIPCION_DIA, 'VIERNES', 'SABADO', 'DOMINGO', 'LUNES', 'MARTES', 'MIERCOLES', 'JUEVES');
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_ventas
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_ventas`;
delimiter ;;
CREATE PROCEDURE `obtener_ventas`()
BEGIN
    SELECT
        ventas.ID_VENTA, 
        clientes.NOMBRE, 
        clientes.AP_P, 
        clientes.AP_M, 
        ventas.TOTAL_VENTA_CREDITO, 
        ventas.FECHA_CONTADO, 
        ventas.FECHA_CREDI_CONTADO, 
        ventas.FECHA_CREDITO, 
        ventas.ABONADO, 
        ventas.RESTANTE, 
        ventas.TOTAL_CREDI_CONTADO, 
        ventas.TOTAL_CONTADO, 
        ventas.PAGO_MINOMO, --  (Verifica si es un error tipogrfico)
        ventas.PAGO_MAX,
        ventas.ID_TIPOPAGO,
        ventas.TOTAL_VENTA,
        tipo_pago.DESCRIPCION_TIPOPAGO,
        -- Contar los abonos asociados a cada venta
        (SELECT COUNT(*) FROM abonos_ventas WHERE ID_VENTA = ventas.ID_VENTA) AS NUM_ABONOS
    FROM ventas
    INNER JOIN clientes ON ventas.CLIENTE_ID = clientes.ID_CLIENTE
    INNER JOIN tipo_pago ON ventas.ID_TIPOPAGO = tipo_pago.ID_TIPOPAGO; -- Se agreg el JOIN faltante
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_ventas_clientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_ventas_clientes`;
delimiter ;;
CREATE PROCEDURE `obtener_ventas_clientes`()
BEGIN
	SELECT
    ventas.ID_VENTA, 
    clientes.NOMBRE, 
    clientes.AP_P, 
    clientes.AP_M, 
    ventas.TOTAL_VENTA_CREDITO, 
    ventas.FECHA_CONTADO, 
    ventas.FECHA_CREDI_CONTADO, 
    ventas.FECHA_CREDITO, 
    ventas.ABONADO, 
    ventas.RESTANTE, 
    ventas.TOTAL_CREDI_CONTADO, 
    ventas.TOTAL_CONTADO, 
    ventas.PAGO_MINOMO, --  (Verifica si es un error tipogrfico)
    ventas.PAGO_MAX,
    ventas.ID_TIPOPAGO,
		ventas.TOTAL_VENTA,
    tipo_pago.DESCRIPCION_TIPOPAGO,
		ventas.ENGANCHE,
		ventas.ENGANCHE_DATO
FROM ventas
INNER JOIN clientes ON ventas.CLIENTE_ID = clientes.ID_CLIENTE
INNER JOIN tipo_pago ON ventas.ID_TIPOPAGO = tipo_pago.ID_TIPOPAGO -- Se agreg el JOIN faltante
WHERE ventas.STATUS_VENTA=1
ORDER BY ventas.ID_VENTA ASC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_ventas_deudores
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_ventas_deudores`;
delimiter ;;
CREATE PROCEDURE `obtener_ventas_deudores`()
BEGIN
	SELECT
    ventas.ID_VENTA, 
    clientes.NOMBRE, 
    clientes.AP_P, 
    clientes.AP_M, 
    ventas.TOTAL_VENTA_CREDITO, 
    ventas.FECHA_CONTADO, 
    ventas.FECHA_CREDI_CONTADO, 
    ventas.FECHA_CREDITO, 
    ventas.ABONADO, 
    ventas.RESTANTE, 
    ventas.TOTAL_CREDI_CONTADO, 
    ventas.TOTAL_CONTADO, 
    ventas.PAGO_MINOMO, --  (Verifica si es un error tipogrfico)
    ventas.PAGO_MAX,
    ventas.ID_TIPOPAGO,
		ventas.TOTAL_VENTA,
    tipo_pago.DESCRIPCION_TIPOPAGO
FROM ventas
INNER JOIN clientes ON ventas.CLIENTE_ID = clientes.ID_CLIENTE
INNER JOIN tipo_pago ON ventas.ID_TIPOPAGO = tipo_pago.ID_TIPOPAGO -- Se agreg el JOIN faltante
WHERE ventas.STATUS_VENTA=2;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_ventas_recientes_colaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_ventas_recientes_colaborador`;
delimiter ;;
CREATE PROCEDURE `obtener_ventas_recientes_colaborador`(IN `p_id_colaborador` INT)
BEGIN
    -- Declarar fechas
    DECLARE viernes_pasado DATE;
    DECLARE jueves_esta_semana DATE;

    -- Calcular viernes de la semana pasada y jueves de esta semana
    SET viernes_pasado = DATE_SUB(CURDATE(), INTERVAL WEEKDAY(CURDATE()) + 3 DAY);
    SET jueves_esta_semana = DATE_ADD(viernes_pasado, INTERVAL 6 DAY);

    -- Consulta principal
    SELECT 
        d.DESCRIPCION_DIA AS DIA,
        v.FECHA_REGISTRO,
        CONCAT(c.NOMBRE, ' ', c.AP_P, ' ', c.AP_M) AS CLIENTE,
        GROUP_CONCAT(
            CONCAT(
                p.NOMBRE_PRODUCTO, ' ', 
                p.CARACTERISTICAS_PRODUCTO, ' ', 
                m.DESCRIPCION_MARCA
            ) SEPARATOR ', '
        ) AS PRODUCTOS
    FROM ventas v
    INNER JOIN dias d ON v.ID_DIA = d.ID_DIA
    INNER JOIN clientes c ON v.CLIENTE_ID = c.ID_CLIENTE
    INNER JOIN cliente_colaborador cc ON c.ID_CLIENTE = cc.ID_CLIENTE
    INNER JOIN ventas_productos vp ON v.ID_VENTA = vp.ID_VENTA
    INNER JOIN productos p ON vp.CLAVE_PRODUCTO = p.CLAVE_PRODUCTO
    INNER JOIN marcas m ON p.ID_MARCA = m.ID_MARCA
    WHERE 
        v.FECHA_REGISTRO BETWEEN viernes_pasado AND jueves_esta_semana
        AND cc.ID_COLABORADOR = p_id_colaborador
    GROUP BY v.ID_VENTA
    ORDER BY v.FECHA_REGISTRO ASC;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_venta_por_id
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_venta_por_id`;
delimiter ;;
CREATE PROCEDURE `obtener_venta_por_id`(IN p_id_venta INT)
BEGIN
    SELECT
        ventas.ID_VENTA, 
        CONCAT(clientes.NOMBRE, ' ', clientes.AP_P, ' ', clientes.AP_M) AS NOMBRE_COMPLETO,
        ventas.FECHA_CREDITO, 
        ventas.FECHA_CREDI_CONTADO, 
        ventas.FECHA_CONTADO, 
        ventas.TOTAL_VENTA_CREDITO, 
        ventas.TOTAL_CREDI_CONTADO, 
        ventas.TOTAL_CONTADO, 
        ventas.ABONADO, 
        ventas.RESTANTE, 
        ventas.PAGO_MINOMO,
				ventas.TOTAL_VENTA, 
        dias.DESCRIPCION_DIA
    FROM
        clientes
        INNER JOIN ventas ON clientes.ID_CLIENTE = ventas.CLIENTE_ID
        INNER JOIN dias ON ventas.ID_DIA = dias.ID_DIA
    WHERE ventas.ID_VENTA = p_id_venta;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for obtener_venta_por_token
-- ----------------------------
DROP PROCEDURE IF EXISTS `obtener_venta_por_token`;
delimiter ;;
CREATE PROCEDURE `obtener_venta_por_token`(IN p_TOKEN_VENTA VARCHAR(255))
BEGIN
    SELECT
        ventas.ID_VENTA, 
        CONCAT(clientes.NOMBRE, ' ', clientes.AP_P, ' ', clientes.AP_M) AS NOMBRE_COMPLETO, 
        ventas.FECHA_CREDITO, 
        ventas.FECHA_CREDI_CONTADO, 
        ventas.FECHA_CONTADO, 
        ventas.TOTAL_VENTA_CREDITO, 
        ventas.TOTAL_CREDI_CONTADO, 
        ventas.TOTAL_CONTADO, 
        ventas.ABONADO, 
        ventas.RESTANTE, 
        ventas.PAGO_MINOMO, 
        ventas.TOTAL_VENTA, 
        dias.DESCRIPCION_DIA, 
        token_venta.TOKEN_VENTA
    FROM ventas
    INNER JOIN clientes ON clientes.ID_CLIENTE = ventas.CLIENTE_ID
    INNER JOIN dias ON ventas.ID_DIA = dias.ID_DIA
    INNER JOIN token_venta ON ventas.ID_VENTA = token_venta.ID_VENTA
    WHERE token_venta.TOKEN_VENTA = p_TOKEN_VENTA;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for productosJuegos
-- ----------------------------
DROP PROCEDURE IF EXISTS `productosJuegos`;
delimiter ;;
CREATE PROCEDURE `productosJuegos`()
BEGIN
    SELECT
	productos.CLAVE_PRODUCTO, 
	productos.NOMBRE_PRODUCTO, 
	productos.CARACTERISTICAS_PRODUCTO, 
	productos.PRECIO_CONTADO, 
	productos.PRECIO_CREDI_CONTADO, 
	productos.PRECIO_CREDITO, 
	productos.ENGANCHE, 
	productos.COMISION, 
	productos.ID_CLASIFICACION, 
	suc_productos.EXISTENCIAS
FROM
	productos
	INNER JOIN
	suc_productos
	ON 
		productos.CLAVE_PRODUCTO = suc_productos.CLAVE_PRODUCTO
WHERE
	ID_CLASIFICACION = 11;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ProductosProveedores
-- ----------------------------
DROP PROCEDURE IF EXISTS `ProductosProveedores`;
delimiter ;;
CREATE PROCEDURE `ProductosProveedores`()
BEGIN
    SELECT 
        productos.CLAVE_PRODUCTO, 
        productos.NOMBRE_PRODUCTO, 
        productos.CARACTERISTICAS_PRODUCTO, 
        marcas.DESCRIPCION_MARCA
    FROM productos
    INNER JOIN marcas ON productos.ID_MARCA = marcas.ID_MARCA
    ORDER BY productos.NOMBRE_PRODUCTO ASC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for QuitarDeudor
-- ----------------------------
DROP PROCEDURE IF EXISTS `QuitarDeudor`;
delimiter ;;
CREATE PROCEDURE `QuitarDeudor`(IN `venta_id` INT)
BEGIN
    UPDATE ventas 
    SET STATUS_VENTA = 1 
    WHERE ID_VENTA = venta_id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for recuperarDatosProducto
-- ----------------------------
DROP PROCEDURE IF EXISTS `recuperarDatosProducto`;
delimiter ;;
CREATE PROCEDURE `recuperarDatosProducto`(IN `p_clave_producto` VARCHAR(14))
BEGIN
    -- Recuperar los datos de producto, juego y precios basados en la clave de producto
    SELECT
        productos.CLAVE_PRODUCTO, 
        juego_producto.ID_JUEGO, 
        juegos.NOMBRE_JUEGO, 
        juegos.CARACTERISTICAS_JUEGO, 
        productos.PRECIO_CONTADO, 
        productos.PRECIO_CREDI_CONTADO, 
        productos.PRECIO_CREDITO, 
        productos.ENGANCHE, 
        productos.COMISION
    FROM
        productos
    INNER JOIN
        juego_producto ON productos.CLAVE_PRODUCTO = juego_producto.CLAVE_PRODUCTO
    INNER JOIN
        juegos ON juego_producto.ID_JUEGO = juegos.ID_JUEGO
    WHERE
        productos.CLAVE_PRODUCTO = p_clave_producto;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for registrarProductoVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `registrarProductoVenta`;
delimiter ;;
CREATE PROCEDURE `registrarProductoVenta`(IN `p_idVenta` INT, IN `p_claveProducto` VARCHAR(14), IN `p_numeroProductos` INT, IN `p_idCentroOperaciones` INT)
BEGIN
    DECLARE v_existencias INT;
    DECLARE v_productoExistente INT;

    -- Iniciar transaccin
    START TRANSACTION;

    -- Verificar si el producto ya est asociado a la venta
    SELECT COUNT(*) INTO v_productoExistente
    FROM ventas_productos
    WHERE ID_VENTA = p_idVenta AND CLAVE_PRODUCTO = p_claveProducto;

    IF v_productoExistente > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El producto ya est asociado a esta venta.';
    END IF;

    -- Verificar que el producto existe en la sucursal/bodega
    SELECT COALESCE(EXISTENCIAS, -1) INTO v_existencias
    FROM suc_productos
    WHERE CLAVE_PRODUCTO = p_claveProducto
    AND ID_CENTRO_OPERACIONES = p_idCentroOperaciones;

    IF v_existencias = -1 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El producto no existe en la sucursal o bodega especificada.';
    END IF;

    -- Verificar si hay inventario suficiente
    IF v_existencias < p_numeroProductos THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Inventario insuficiente para realizar la venta.';
    END IF;

    -- Insertar el producto en la tabla `ventas_productos`
    INSERT INTO ventas_productos (ID_VENTA, CLAVE_PRODUCTO, NUMERO_PRODUCTOS, ID_CENTRO_OPERACIONES)
    VALUES (p_idVenta, p_claveProducto, p_numeroProductos, p_idCentroOperaciones);

    -- Actualizar las existencias en la tabla `suc_productos`
    UPDATE suc_productos
    SET EXISTENCIAS = EXISTENCIAS - p_numeroProductos
    WHERE CLAVE_PRODUCTO = p_claveProducto
    AND ID_CENTRO_OPERACIONES = p_idCentroOperaciones;

    -- Confirmar la transaccin
    COMMIT;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for registrarVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `registrarVenta`;
delimiter ;;
CREATE PROCEDURE `registrarVenta`(IN `p_cliente_id` INT, IN `p_total_venta_credito` DOUBLE, IN `p_status_venta` BIGINT, IN `p_fecha_contado` DATE, IN `p_fecha_credi_contado` DATE, IN `p_fecha_credito` DATE, IN `p_total_credi_contado` DOUBLE, IN `p_total_contado` DOUBLE, IN `p_abonado` DOUBLE, IN `p_restante` DOUBLE, IN `p_fecha_registro` DATE, IN `p_pago_minomo` DOUBLE, IN `p_pago_max` DOUBLE, IN `p_id_dia` INT, IN `p_id_tipopago` TINYINT, IN `p_total_venta` DOUBLE, IN `p_numero_parcialidad` TINYINT, IN `p_enganche` DOUBLE, IN `p_enganche_dato` DOUBLE)
BEGIN
    -- Verificar que el ID_DIA exista en la tabla dias
    IF NOT EXISTS (SELECT 1 FROM dias WHERE ID_DIA = p_id_dia) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Error: ID_DIA no existe en la tabla dias';
    END IF;

    -- Verificar que el ID_TIPOPAGO exista en la tabla tipo_pago
    IF NOT EXISTS (SELECT 1 FROM tipo_pago WHERE ID_TIPOPAGO = p_id_tipopago) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Error: ID_TIPOPAGO no existe en la tabla tipo_pago';
    END IF;

    -- Insertar la nueva venta en la tabla ventas
    INSERT INTO ventas (
        CLIENTE_ID,
        TOTAL_VENTA_CREDITO,
        STATUS_VENTA,
        FECHA_CONTADO,
        FECHA_CREDI_CONTADO,
        FECHA_CREDITO,
        TOTAL_CREDI_CONTADO,
        TOTAL_CONTADO,
        ABONADO,
        RESTANTE,
        FECHA_REGISTRO,
        PAGO_MINOMO,
        PAGO_MAX,
        ID_DIA,
        ID_TIPOPAGO,
        TOTAL_VENTA,
        NUMERO_PARCIALIDAD,
        ENGANCHE,
        ENGANCHE_DATO   -- Nuevo campo agregado
    )
    VALUES (
        p_cliente_id,
        p_total_venta_credito,
        p_status_venta,
        p_fecha_contado,
        p_fecha_credi_contado,
        p_fecha_credito,
        p_total_credi_contado,
        p_total_contado,
        p_abonado,
        p_restante,
        p_fecha_registro,
        p_pago_minomo,
        p_pago_max,
        p_id_dia,
        p_id_tipopago,
        p_total_venta,
        p_numero_parcialidad,
        p_enganche,
        p_enganche_dato   -- Nuevo campo agregado
    );
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for registrarVentaProducto
-- ----------------------------
DROP PROCEDURE IF EXISTS `registrarVentaProducto`;
delimiter ;;
CREATE PROCEDURE `registrarVentaProducto`(IN `p_claveProducto` VARCHAR(14), IN `p_numeroProductos` INT, IN `p_idCentroOperaciones` INT)
BEGIN
    DECLARE v_idVenta INT;
    DECLARE v_existencias INT;
    
    -- Iniciar transaccin
    START TRANSACTION;
    
    -- Obtener el ID de la venta ms reciente
    SELECT MAX(ID_VENTA) INTO v_idVenta FROM ventas;

    -- Validar que exista una venta reciente
    IF v_idVenta IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'No hay ventas recientes registradas.';
    END IF;

    -- Validar que el producto exista en la sucursal/bodega y obtener existencias
    SELECT COALESCE(EXISTENCIAS, -1) INTO v_existencias
    FROM suc_productos
    WHERE CLAVE_PRODUCTO = p_claveProducto
      AND ID_CENTRO_OPERACIONES = p_idCentroOperaciones;

    IF v_existencias = -1 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El producto no existe en la sucursal o bodega especificada.';
    END IF;

    -- Validar inventario suficiente
    IF v_existencias < p_numeroProductos THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Inventario insuficiente para realizar la venta.';
    END IF;

    -- Insertar el producto en ventas_productos
    INSERT INTO ventas_productos (ID_VENTA, CLAVE_PRODUCTO, NUMERO_PRODUCTOS, ID_CENTRO_OPERACIONES)
    VALUES (v_idVenta, p_claveProducto, p_numeroProductos, p_idCentroOperaciones);

    -- Actualizar las existencias en suc_productos
    UPDATE suc_productos
    SET EXISTENCIAS = EXISTENCIAS - p_numeroProductos
    WHERE CLAVE_PRODUCTO = p_claveProducto
      AND ID_CENTRO_OPERACIONES = p_idCentroOperaciones;

    -- Confirmar transaccin
    COMMIT;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_abonos_recientes_por_colaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_abonos_recientes_por_colaborador`;
delimiter ;;
CREATE PROCEDURE `sp_abonos_recientes_por_colaborador`(IN `p_id_colaborador` INT)
BEGIN
    SELECT 
        v.ID_VENTA,
        CONCAT(c.NOMBRE, ' ', c.AP_P, ' ', c.AP_M) AS NOMBRE_CLIENTE,
        ab.ABONO_DINERO AS ABONO,
        (v.ENGANCHE - v.ENGANCHE_DATO) AS ENGANCHE_RESTANTE,
        d.DESCRIPCION_DIA AS DIA_VENTA
    FROM ventas v
    INNER JOIN clientes c ON v.CLIENTE_ID = c.ID_CLIENTE
    INNER JOIN cliente_colaborador cc ON c.ID_CLIENTE = cc.ID_CLIENTE
    INNER JOIN abonos_ventas ab ON v.ID_VENTA = ab.ID_VENTA
    INNER JOIN dias d ON v.ID_DIA = d.ID_DIA
    WHERE v.NUMERO_PARCIALIDAD = 1
      AND cc.ID_COLABORADOR = p_id_colaborador
      AND ab.FECHA_BONO BETWEEN DATE_SUB(CURDATE(), INTERVAL (DAYOFWEEK(CURDATE()) + 1) % 7 DAY)
      AND CURDATE()
    ORDER BY 
        CASE
            WHEN UPPER(d.DESCRIPCION_DIA) = 'VIERNES' THEN 1
            WHEN UPPER(d.DESCRIPCION_DIA) = 'SBADO' THEN 2
            WHEN UPPER(d.DESCRIPCION_DIA) = 'DOMINGO' THEN 3
            WHEN UPPER(d.DESCRIPCION_DIA) = 'LUNES' THEN 4
            WHEN UPPER(d.DESCRIPCION_DIA) = 'MARTES' THEN 5
            WHEN UPPER(d.DESCRIPCION_DIA) = 'MIRCOLES' THEN 6
            WHEN UPPER(d.DESCRIPCION_DIA) = 'JUEVES' THEN 7
        END ASC, 
        ab.FECHA_BONO DESC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for TablaListaAbonosColaboradorSemana
-- ----------------------------
DROP PROCEDURE IF EXISTS `TablaListaAbonosColaboradorSemana`;
delimiter ;;
CREATE PROCEDURE `TablaListaAbonosColaboradorSemana`(IN `id_del_colaborador` INT, IN `descripcion_dia` VARCHAR(20))
BEGIN
    SELECT 
      a.CLAVE_BONOS_VENTA,
      a.FECHA_BONO,
      a.ABONO_DINERO,
      a.ID_VENTA,
      v.CLIENTE_ID,
      v.TOTAL_VENTA,
      d.DESCRIPCION_DIA
    FROM abonos_ventas a
    JOIN ventas v ON a.ID_VENTA = v.ID_VENTA
    JOIN dias d ON d.ID_DIA = CASE 
        WHEN DAYOFWEEK(a.FECHA_BONO) = 1 THEN 7  -- DOMINGO
        WHEN DAYOFWEEK(a.FECHA_BONO) = 2 THEN 1  -- LUNES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 3 THEN 2  -- MARTES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 4 THEN 3  -- MIRCOLES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 5 THEN 4  -- JUEVES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 6 THEN 5  -- VIERNES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 7 THEN 6  -- SBADO
    END
    JOIN cliente_colaborador cc ON v.CLIENTE_ID = cc.ID_CLIENTE
    WHERE 
      v.NUMERO_PARCIALIDAD = 2
      AND cc.ID_COLABORADOR = id_del_colaborador
      AND d.DESCRIPCION_DIA = descripcion_dia
      AND a.FECHA_BONO BETWEEN CURDATE() AND DATE_ADD(CURDATE(), INTERVAL 6 DAY)
    ORDER BY FIELD(d.DESCRIPCION_DIA, 'VIERNES', 'SABADO', 'DOMINGO', 'LUNES', 'MARTES', 'MIERCOLES', 'JUEVES'), a.FECHA_BONO DESC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for TablaListaAbonosColaboradorSemanaT
-- ----------------------------
DROP PROCEDURE IF EXISTS `TablaListaAbonosColaboradorSemanaT`;
delimiter ;;
CREATE PROCEDURE `TablaListaAbonosColaboradorSemanaT`(IN `id_del_colaborador` INT)
BEGIN
    SELECT 
        a.CLAVE_BONOS_VENTA,
        a.FECHA_BONO,
        a.ABONO_DINERO,
        a.ID_VENTA,
        v.CLIENTE_ID,
        v.TOTAL_VENTA,
        d.DESCRIPCION_DIA
    FROM abonos_ventas a
    JOIN ventas v ON a.ID_VENTA = v.ID_VENTA
    JOIN cliente_colaborador cc ON v.CLIENTE_ID = cc.ID_CLIENTE
    JOIN dias d ON d.ID_DIA = CASE 
        WHEN DAYOFWEEK(a.FECHA_BONO) = 1 THEN 7  -- DOMINGO
        WHEN DAYOFWEEK(a.FECHA_BONO) = 2 THEN 1  -- LUNES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 3 THEN 2  -- MARTES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 4 THEN 3  -- MIRCOLES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 5 THEN 4  -- JUEVES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 6 THEN 5  -- VIERNES
        WHEN DAYOFWEEK(a.FECHA_BONO) = 7 THEN 6  -- SBADO
    END
    WHERE 
        v.NUMERO_PARCIALIDAD = 2
        AND cc.ID_COLABORADOR = id_del_colaborador
        AND a.FECHA_BONO BETWEEN 
            DATE_SUB(CURDATE(), INTERVAL (DAYOFWEEK(CURDATE()) + 1) % 7 DAY)  -- viernes anterior
            AND 
            DATE_ADD(DATE_SUB(CURDATE(), INTERVAL (DAYOFWEEK(CURDATE()) + 1) % 7 DAY), INTERVAL 6 DAY)  -- jueves actual
    ORDER BY 
        FIELD(d.DESCRIPCION_DIA, 'VIERNES', 'SABADO', 'DOMINGO', 'LUNES', 'MARTES', 'MIERCOLES', 'JUEVES'),
        a.FECHA_BONO DESC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for TablaProductosVendidosPorColaborador
-- ----------------------------
DROP PROCEDURE IF EXISTS `TablaProductosVendidosPorColaborador`;
delimiter ;;
CREATE PROCEDURE `TablaProductosVendidosPorColaborador`(IN `colaborador_id` INT)
BEGIN
    SELECT 
      vp.CLAVE_PRODUCTO, 
      CONCAT(p.NOMBRE_PRODUCTO, ' ', p.CARACTERISTICAS_PRODUCTO, ' ', m.DESCRIPCION_MARCA) AS NOMBRE_COMPLETO,
      SUM(vp.NUMERO_PRODUCTOS) AS TOTAL_VENDIDOS
    FROM 
      ventas_productos vp
    JOIN 
      productos p ON vp.CLAVE_PRODUCTO = p.CLAVE_PRODUCTO
    JOIN 
      marcas m ON p.ID_MARCA = m.ID_MARCA
    JOIN
      ventas v ON vp.ID_VENTA = v.ID_VENTA
    JOIN
      cliente_colaborador cc ON v.CLIENTE_ID = cc.ID_CLIENTE
    WHERE 
      cc.ID_COLABORADOR = colaborador_id
    GROUP BY 
      vp.CLAVE_PRODUCTO, NOMBRE_COMPLETO
    ORDER BY 
      TOTAL_VENDIDOS DESC;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
